<31

22. εΥπερκεροπῑτο.ὶ δέ οἱ πρὸς τό περιλαβεῖν τό τῶν ἔται·-
τι’1ι1ν κέρας τεταχιιεῗνοι.
23. Καὶ τοῦλδός 1ῗ11·τ11· ἡ ἆποσκεϊὴ τῶι· σφα-ναυτῶν, τοῦτ’

ἔστω· παῖδές τ1· καὶ 1(·1.-·111ζ1’·7111. καὶ τοῖ holm) ζῷα.

 

CONSTITUTIO IV.

 

28. Ἴ περκ111ο1στοιὶ δὲ οἱ πρὸς τὸ ,τ1τ11ιλο1β1-’ῑ1- τ1),·,)1;.
530 τῶν πολεμίου· κέρας ταττόμεϊοι. ,
29. ³1! Ἕτεὸόοι 111) οἱ πρὸς ἐρ”κρύμματα κατὰ τῆς 37. 1.. τ111-1.
παρατάξεως τῶν ἑχῖοώι· ἑτοιμαζόμεῐοι.
30. Νωτοφῦλακες δὲ οἱ ὀπίσω τῆς παρατάξεως 533,
πάσης τασσόμενοι §now-saveir.
835 31. Καὶ τοῦλὸό 1· ἕστιτ ἦ (is-mamm) καὶ χρεία πάσα 311.
τῶν στρατιωτῶν, τοῦτ’ ἔστιν fram& τκ· καὶ {mmmm
καὶ τοὶ λοιποὶῐζῷα, καὶ εἴτι ἕτερον ,πρᾶγμα πρὸς 1527&- 5111111
111-1111111· τοῦ φοσσάτου &mastya-Tou.
32. ’Ἐστι δὲ· καὶ ἡ τοί· στρατηγοί· agminum· 115311,
..111τιι-1115·ἄοχο1τ1115· &menandrus οἷοι· τ151 τ1- 1111111111] τὴ5
Ado-mg οιΰῗτο1 καὶ τὼ· τ111 ἓέ11111το5 1)(111111τικο1·
Aa} ἁπ2115· 1·1’.-·11«·11· 115· τ111·5· 2111-’111-15· A} εῖ1115· τ115· 1711111-
21 1’1’111115·α1 τ111 1,-’111111ίτ-115ς1115·.·”τ1-11ιττ111·ἡ; ο1·’111ῑ11 κατα-
Nym.
829. λαβεῖν P,; :ul .·11111λα1·1’1ῐν in mge cod. W: κυκλῶσαι Η 830. τασσό-
μενοι AER Η 831. ,111115- τὰ AP1E ΙΙ 835. Cff. γ,Ι111’1ἰ. Ταοέ- Ῑ1.“ XXXV, 14:
(οἱ) ἐπὶ ἰοῦ Ἰι111’12’.1)“111,1 δὲ >sumamma οὶ τὴν ά.·1οσκευὴι· ἐγκεχειρισμένω τοῦ
fingam& σύμπαντος · τοῦλδον γὰρ ἡ cinoth-cmv> λέγεται. Η 836. ι111”·ι ’ ἔσιιι· Μ,
τοῦιέσπιν W, mvtf'mn‘ E, ιοιίἐστι AP, Η Ad παῖδὲς in lngo cod. W ‹Sue-Am,
-—- ad 1⁶·710'3'1'1ytu] αλογα Ι (mmmmm. Η 837. {Aba codd. ΙΙ πρᾶγμα P¹ E, ‹wslyssw
W Η 842. εἰς] ιιιἘ Η ἐξέιἸοις MWP‚E Η 843. 1”·,111ρὲι111·5· Μ Η π11111111111· ΑΡ,Ε Ι]
843. 844. καίαριῖῌηῖι· ΑΡ,Ε.

