(30

1⁸. [417175‘175010 ες δέ· 2159111τιιι 111 1111021111βάνοντες ἑί· ταῖς
&domomum καὶ τὰς 1ἶ·’.-11τη1)1·1’11ς &om-‘5 καὶ τοῦς τόπους τ11ὒς πρὸς
τὴι· τιῆι· ἀπλήκτοη· ..ι-1111111111· ά1·1·(11-·1·1·ὦι·τε’ς τ1· καὶ κατανοοῦντες.

20. Σκουλκάτιοζμ--ς οἱ κατάσκοποι λέγηται· καὶ πλα-
γιο pes). 11κ1·ς οἱ προς «βυλιικήν τιᾶι· 1121171111· ’τῆς πρώτης τάξεως

ταττόμενοι.
CONSTITUTIO IV.

25.ἶ11·τ1κ1(1·11ω11αξ δὲ (mm-5: τ1112ς 121701· οι
-1α2αιοὶ Ρωμαῖοι, 01⁴5, ὡς 0711at,1·3m·7055² 11111101111ἱτ1111111
111·1·τ11ἱο11111·τ1ςἰδίω 11111 111οιιαμο1 1111 ο1“· τοι 1)1’· 121111· 01520
’111112111113ο110111ς ἕν -rrA15·(3‹>'0c5700c'0cc5 καὶ τὰς ἑπιτηὸΗας
155111· 5 καὶ 7015 τ11ποι·ς (111111111111115, 11· οἷς τὰ (2112111111
>trem-(Ac (111-1112111161, καὶ 7(A24=··†(A5, 0‘701(A1' 11111, κατανο-
(ΙΙ J'7'c5.

.·,)3.

ej. 26. ..111112κ111τ111111ς 1)1 111 κατοίοκο-τοι 21, mrsu, 825
mure-5 111111 arom-5* w), τῶ) εχζοω) 111-1121112201 111
25. ⁶27. HAocscoch 21111111, 1)1 111111· 111 Π1111ςῙ112αΑΙ>ΓΤῶΥ

πλαγίων της πρώτης τ11ἱξ1111ς ταττόμεϊοι.

αὖθις οἱ ἐκ τοῦ ἀριστεροῦ μερους τῆς παρατάξεως ἱστάμειόι ἐπὶ τῷ τὰς
παρὰ τῶν πολεμίων γινομένας κυκλώσεις φυλάττεσθαι, καὶ κατὰ τι) δυνατὸν
αὐτοῖς ἀντιπολεμεῖν καὶ ἀντικαθίστασθαι· (17.) μίνσωρες δὲ ἢ μιν-
σο υράτωρες οἱ τοῦ στρατοῦ προεκτρέχειν ἀποτεταγμένοι καὶ τὰς ὁδοὺς
ἓξομαλίζοντες καὶ τὴν τῶν ἵππων νομὴν ἑρ1ι1νῶνῑες καὶ τὰ ὕδατα καί πρὸς
τούτοις τὴν τοῦ στρατοπέδου διάθεσιν καὶ ’νᾶσον ἄλλην ὑπηρὲσίαν αὐτοῦ. Η 815.
Δ11ιί’11”11(111.· MW Η οἱ τὰ (inlusae omm. ΑΗΕ Η 816. 817. ,ιιινσοράτορας MW,
,ιιινσαράπορας P1E Η 818. (ἐπ’τικέιηῐορος MW Η 819. ,τάλαι Ρ,Ε Η ὦς omm. PlE Η
οἶμαι] ὑπολαμβάνω ΑΡ,Ε Η Δ11111111111111101161 MW; vs. Niceplt. Phoc. De velit. bell,
218, l et, SS.: οἱ δὲ ῑ11111ι11ᾗγον11ς τοῦ λαοῦ τῶν :rof-&Aulam mnaiufflaeff τὸν τόποι·
,πρὸς τι) εὐτρεπίσαι τὰ ἑαυτῶν ἄπληκτοι, ὡς εἰώθει, οὓς Δ11ινιῐουροὲτωριις effim-
1111 “Ρ111,11α1’111ς καλεῖν, . . . 1·’ξ12,19ἔ1·11111αι’ 7. τ. 2. Η 822. firmana M, ἄπλικτα W,
ἄπλῆκτα Α, ἅπλῆκτ (s E, 1221211111 a P¹ Η 825. σκουλκάτορες MW Η 826. ἀπαγγέλλου-
σιν WA, (incryysss'nvm P,E Η 828. τυσούμυόι AP1E.

