[ιν.

-ιιι, Μ.ι

71.

56

κάτον, ism. καὶ ιμέχρι ‘rt-vadosos ἀνδρῶν 411ε(11ζ11ι11εἰ·οι> τοῦ βάθους
τῆς άκιάς ἕι· (2111111181 ἐστὶ καὶ τό μέτωπον καὶ t> οὖρά a137›fcg.7013§
δὲ λο1πούς, τοιῖς ὑποδεεστέρους, ἓν τῷ μέσῳ αὐτῆς τάξαι.

4. Τούτους δὲ τούς ις’ ὀνομάσαι ἕνα παρ’ {swa ἀπὸ πρίμωτ καὶ
σ1’·κούι,·()“1ι1’1·, ἀπὸ πρώτων καὶ δευτέρων 1Ξτοι πρ111τοστ11-τῶ1· καὶ ἐπιστα-
τῶν· τούς δέ δύο ἓν αὐτοῖς darn-{gaona τοῦτ) ἔστι τὼ· μὲν πρῶτον λο-
χαγό 1,· καὶ πρῐμον, τὼ· 013· δεύτεροι· δεκάρχη 1· καὶ σεκοῦ1·δ”οι·.

CONSTITUTM) [v.

τὸν τρισκαιδέκατοκ ἵνα καὶ μέχρι J 75150050027) οἷ1ὸρ131
111ρ15ο11ς1ο1 τοι >mizon-5 1’Ξ’το1 70L τάχο15· τ1Ξ5· οἷκια5·
ἔτ &vniam ἕοτι καὶ ἡ aL ’ρά αιτ1Ξ5·καὶ τὸ μέτωπον. 1115
τού5 δὲ 2ο1που5, το1·5 υποὸαοτερομ ἓν τφ 11έσ11 amm·
τάξω.

74. Τούτους οὲ· τοὺς ις ονομοὶσαι ἕνα ,πάρ ἕνα
(im) ,τρέμων καὶ σεκούνόωι· ἢτοι πρωτοστατῶν καὶ ἔπι-
στοιτώϊ. τοὺς δὲ· (δύο ἕ1· αὐτοῖς ὁιωϊύμοό5· εἶναι, καὶ τὸν 1110
7127· πρῶτον κα2ᾱσται 2οχαῑὸ1 καὶ πρῖαο) 1Ξγου1·
,τριοτιοστάτ1Ξ1ς τοι· οὲ &ww-90, 1)1-κάοχ1Ξ1 καὶ σε-

uam-0011.- 1791111· ἕ.··11οτάτ1Ξ1·, καὶ ἒηξ1Ξ5 1111ο1ω5·, —- ὥστε
εἶναι τὸ)- ὅλοτ στίχον ἔκ πρωτοστατῶν καὶ ἕπιστοετῶ1
ο11γκεί1111111κ 1115

σαρισκαιδίκατον (quod eb (s'rbicms habeb: cf. Pscdtas p. 20) MWA, τισσαρισκαὶ
δέκατον Ε, 25³ Pl Η 1103, 15 Pl Η μέχρι τῶν τεσσάρων Ε Η 1104. μεμε-ριξη-
μένοι) Ε syllaba prima inducta a m. ree. Η 1105. ἐστὶ (εστὶν W) καὶ]
ὑπάρχω Ε, ι’νπάρχη P, Η 1108. δεκαέξ Α Η ,τάρένα MW Η 1109. -wifllllllou'
W Η 1110. J E Η διωνύμοινς dvm] ἀπὸ δύο (ᾗ P1E) ἔχων ὀνομάτων AP1E
1111. πρῖμον (πρίμονΜἮ) ἤγουν omm. ΑΡ, E ΙΙ 1112—1113. σεκοῦνδον ’ἤγουν onnn.
APlE Η καὶ ἑξῆς ὁμοίως omm, AP1E Η 1116. εὐκόλως ΑΡ,Ε Η δύνων-
1111 P1E.

