xvnl

tutionis, XVI—XIX, XX ab initio usque ad verba τοῖς ἕγὲροῖς τοξεύ-
οντες καὶ 01³ (ξ. 81), inde 11 verbis ἀσφαλῆ καὶ (ξ. 87) usquc ad v.
καὶ πρός αὐτόν μόνον ό] (§.1.39 011. Mgn.) 111(Ιο 11 v. ὑποδείξω
ξ. ,166 (cd. Mgn.) usque ad finem constitutionis3 mox epilog11s⁴⁴.
Martini-Bassi o. c. II. p. 1118.

28. Escorialensis Ἰ» 11 8, chart. in fol., saec. XVI, foll. 153. Habet
—- praecedente prooemio -— constitutiones IssXI, XIV—XVII ct-
§§ 1—13 XIX. Off. Vari in (1. 1., p. 421. et Miller in cat. cit„ p. 156.

29. Eseorialensis ‘l‘ ΙΙ 10, chart. 111 fol., 51100. XVI, foll. 3615.
Insunt e Tacticis —— prooemio antecedente — &institutiones I—XI,
XIV——XX3 desideratur ct Epilogus. Cff. Miller in op. cit, p. 157
et Vcirc' p. 422.

30. Ambrosianus 747 (Y 60 sup), chart. in 4², 51100. XVI, foll.
292, manu Andreae Darmarii. Leonis imp. Tactieorum 11150111- praece-
dente prooemio Q* constitutiones I—X (10) —†- XI (2) —— 44, XIV (inde
a ς’. 4), XV, XVI, XX, XIX. Martini-Bassi II. p. 0¹56.

31. Beruensis 674 gr„ chart. in 8⁰ minoris formae, saec. XVIlXVII.‚
pagg. 391. Continet praeter prooemium constitutiones I—XI, XIV,
XV et XIX. Cf. Omont Catal. des mss. grecs des bibl. de Suisse, p. 43.

32. Borbonico-Neapolitanus 111 C 24, gr„ chart. in fol., saec. XV,
foll. 37, „quae continent VII priores constitutiones [et prooemium
antecedens] Leonis i1npe1·atoris.“ Cyrilli o. 1. II. 5111) 1110 282.

33. Vossianus gr. 3., chart. in fol., saec. XIII exeuntis vel XIV
ineuntis, foll. V÷214. Continet inde 11 fol. 208¹ usque ad finem
prooemio Leonis Tacticorum antecedente const—em I et §-os 1—28
constitutionis II. Cf. Wesvlzer, in 1. 1., p. XXXIV et XLIII.

34. Monacensis gr. 244, chart. in -Γ, 51100. XV, foll. 38. Habet
inde a fol. 36¹ usque ad finem 0 Leonis 'l'acticorum constitutionis
IV §-os ‹5—33, deinde notiones quasdam militares 0 ceteris constitu-
tionibus explicatas. (fif. Hardt III. pp. 22-23,

35. Parisinus reg. gr. 2524, membr. in fol., „copie 011 1457 (011

partie) par dean Rhosos⁵⁴, foll. 73. Continet 0 Leonis Taeticis foliis

