47.

ιι.. 213. )ι.ι

38

ρὲοὲαι καὶ μή-Τὲ χαίϊως διακεῖσθαι ἐπὶ Τοῖς ἀπὸ κακίας ἡ ἁμέ»-
λΗΤις (ᾗιιαρΤαΤομένοις Old Τό καλὸν (frat, δοκεῖν, (οὐδὲ γάρ καλόν
sso‘fr! -Το ffl·1f‘÷4)2··i1 Ass-Alo. καὶ 41⁰(Aji-zlltst),mftz2· δὲ πά2ιι δι ἔνδειξ ιι
.¹·'·'1()4›(Ar-strAg προΐῃ »rag Aa) domum-nm Τας fimi.— *Aa :cmm ποιεῖσθαι· ‘ro
[αι 2414) περιῑῖρόπησι) Aa) απίίιὲ ια) 1550&ss Τό 05· Νῖσος εἶν’λοῖοι
καὶ Τοις ἐξ· αιῖἶΤοι καο.-τοι’·ς §Aaxte'v-Qsn Τοιιϊι· w· (inerma A& ·ιιιὲνωι·
A4›· ῘΤΤόι ἑσΤιι· ὁ ιιι-Τά ὐικυιοΓιιη ῇοθος, Τοῦ-’Τ ι“’·Γ)-Τιι ἦ AAA-rr) Τιῖι
12111A4›·rrA1···61·-r(n [ce ·rt) Τὼ sturmo-n Τῆς αιΤιας {230 og ruge) ·ισις,
ij-mg οὐ κο2αΓις, ἀλ2ι2, σωροονισηός ἕσ-Τι Τοῖς ez· ᾔρονοῦσιι (2.1· §onmem
ῇυ2ά-ΤΤιη Τηι Τὸι ποαμιαΤωι ·ng ιι καὶ rimi-,boz mr.

CON STITUTIO ΙΙ.

43. ΛΙηὸὲ· χαῦγως καὶ ῥαζηζμοκ &nim-1150 ἐπὶ Τοῖς ἀπὸ
κακίας ἢ ἄμελείας &smyrnumdmg (διὰ Τὸ (δοκεῖν ε-’ἷναι
καλόν, (ossffi-v γάρ καλόν ἕοΤι Τι’) arm-4») εἱ)- κακίᾳ καὶ
ραζῑῑμίᾳ, wiluva ἐπὶ Τῶν καιρίων καὶ (A'IAAJAulmr πρα-
[mi-rm), μηδὲ· πάλιν (31³3·'2·‹)'‹‘‹·1].‘?c'1· afa-rtatim· .-·r4›0.·7{-7‹5g καὶ
(ἷϋιακοίτοῳ Τὰς ἕ;”ῑ(’·’ξε2.ε-’ὕοι-ἰς ποιοῦ. &As-’ito μὲν ῑτὶρ ,πε-ὀι-
ῇρόγηοιν καὶ (ἰ-τῑ-’ίζῐ-Ταν ῇέρω, ΤοῦΤο ὁὲ· μῖσος Τι’·’λογοι-
καὶ Τοῦς ἐξ (Af-roff καρῖτοῦς· κοεῐΤΤοΙ· ;(A41 ὁ slew). δικαιο-
(ῑῦνης ῇόβος καὶ ἡ stt-70} Τὴν ; ὕμνωοπ Τῆς αἰτίας ε-·ι’·’2,ο; ος
ἑ;·Τέ·ξέ2.ε”ι“οι.,’, ἥτις (11³ κόλασις, ἄλλά ο(ι)ῑ)“()ο2·ι(ῑμὸς Τοῖς
Τιῗροονοῦιῖι λογίζεΤαι.

501. ῥαθύμως codd. Η 501ffv502. ἐπὶ τοῖς (ἱμιορτὴμιασι Τοῖς ἀπὸ (ἄπο A)
κακίας ἢ ἀμελείας (ἱμαρτηιίιμὲιόις AP,E Η 502Ϋ503. dra! καλός APlE ὶ,
503-504, Τῇ ῥαθυμία καί Τῆ κακία AP1E Η 504. καιρίων W, χαίρων Μ,
μεγάλων AP1E Η 506, Ad gne-gemmus· W in lnge 'ab' Ήμωρίας habet* Η 507·
cinei-‘Amr (sic) Ρ] Η 508. καὶ τοὺς ἐξ αὐτοῦ καρπούς οῃῃῃ, APlE Η κρεῖττον
mmm. AP,E Η οὖν W Η ὁ γὰρ AP1E Η 509. μδτὰ [[ανέρωσιν ΑΡ,Ε Η 510.

ἑπεξέλευσις AP‚E; sie etiam UrMcius; ὑπεξέλευσις MW notione hic demutata Γ
51].. ὲύᾳροιόῡσι] καλῶς φρονοῦσι AP1E.

'505

510

