GONSTITUTIO I.

καὶ επὶ ἕλε·φά1·11111·π1’·ργο1ς φερό1τω1 πληρεις οἷ1·1)ρῶ1,
omo} τούτων 011)’11ς 11μῐ1 1111ος 1911 1)ιοὶ τε 1111 αχρ11σ-

195 τίαν καὶ 1111· Tmo· τελῇ dorla)- Tc5) Tocova7 Ἲαραοκε1 (11

8. Τῆς 0131 τακτικῆς ίεικτρίως πως ουτω 15 πογραφείσ11ς 8.
ὁεῖ καὶ 1011· στρατ11γο1 1ἰ1αὸ1ιχζῆ1αι τί τέ ἔστι καὶ TT'5·

ὁ τῆς τοιαυτης ἕγχειρησεως ἄξιος,

9. Στρατηγὸς 101111 ἐστὶ1 ὁ τῆς wT αυτὸν ἁπάσης ,0.

200 ἐπαρχίας μείζοϊα πάντων ἐξουσίαν ἔχων μετὰ τὸ)-
βασιλέα.

10. Στρατηγός ἕστι1· ὁ Tm} ὑπὸ χεῖρα στρα- 10.
τιω-τικο1 ἓέματος κορυφαιος ἄρχωϊ, TA βασιλέως 1ιὲ1
προχειριζόμενος, TOT5 δὲ ὑπ (11.-’101 ἄρχω-τας τους 11ὲ1·

205 ψηφι) τῆ αυτοῦ, ἐκ βασιλέως 1)ὲ κατατειιπομε101 1015
1)(ὲ·ἐξο1σι’ᾳ ἰδίᾳ προβαὶλοιιω 05

11. J Ί()ιο1 δὲ· στρατ111011· To κρείττοϊα &hac 5111111111·1111111011
Tc5z 1)πο χεῖρα φρονήσει καὶ οἷ1·1)ριά καὶ δικαιοσύνῃ καὶ
σωφροσύ111, --

210 12. To εἷς αυτὸ1·οἷ1αφ·ἑρεσ;·αι T1J5 κατ α111-01 {amp-122
χίας τάξ, ὁιοικησεις, όσαι Te στρατιωτικαὶ καὶ οσαι
ι’ὄιω-τικαὶ καὶ ι)11μόσιοι, -

13. Η τὸ παραλαβόϊτα στρατὼ· ἄτακτοι· ἐκτάξαι 13. 56⁵1.
ὁδοί-τως κατὰ 11>1τ (ὶρ1.ιόζο1ῑσα1· τῷ καιρῷ τακτικὴν

215 &castagna

14. ,Σκοπὸς τῷ στρατηγῷ τὸ μὲν ὑπ’ αὐτὸν ἔέμα 14,
αὐξῆσαι καὶ ἀβλαβὲς (ind τε πολεμίων καὶ. 1151· ἄλλων

196. τῆς τακτικῆς οὖν AP,E Η πως om. A Η οὕτως Ρ,Ε; veri dissimile
mihi videtur amtorem ,κυρίως ’πως οὕτως scripsisse Η 199. ὁ οιιι. Μ Η 200.
ὑπαρχιάς Μ Η 202. ι) om. Μ Η-205ῖ-αὐτοιῆ-ὲαυιοῦ Μ Η ἐκ βασιλέως [1)11 P1E13
καταπεμπυμέιόυς AP.E Η 207. ιιι) κριιίιιιι Ρ,Ε ΙΙ salmon> εἶιίιι P.E.

