177

τό βάθος τῶν οἰκιῶν· μετἀβάλλεσὲαι AAATAA νώτου καὶ πάλη·
ἀποκαθίστασθαι.
16. Διά ποίαν αἰτίαν αὶ εἰρημέναι κινήσεις γίνου-
»ram 1. Γι’7·07·ται δὲ τά σχήματα ταῦτα dm] τοῖς αἰτίας ταύτας·
275ιι7777 ”·’“’>τοι7ι77 ἢνει ἰια-τι, δια σημείου τινος ,κιϊοι-σιι· καίἱσταιται
3. Ὀτε &esta κινῆσαι, σημαίνει βουκήιω ἶ7 777 ταυρέᾳ ὁ
καμ-τιὸούκτωρ ἢ ·τ77 (750777, -— καὶ Acron-,on εἰ δέ στῆσαι, 7’7 7777
τούβᾳ 7’7 777 ι75ω7·7,7 ἢ νεύματι ·τ77ς χ( ι·()ός, —- καὶ A‘o-T(A2·T(AA. δια δέ·
rofi-ro φωνῇ καὶ σημασιᾳ ἔξίζεσθαι (ὶιαῖκαίόῖ ἔστι ()A(A -ro‘A- τοι·
ιῖριιατος ,θόρυβον 77 κοτ-ιορτόι· 77 ὁμίχληι ἐπιγινομειηικ

CONSTITUTIO VH.

Asabon) ἤτοι διπλοῖ-σῇσι( τὸ βάζος τῶν οἷκιῶ7··
μεταβάλλεσὲαι κατὰ ιώτου καὶ πάλιν ἆποκαὲτίσ-
2οεοταῦὲαι.

61. Γ ι707ται (δὲ τά (ῑχηματα ταῦτα διδ( τὰς ὀια- 63,
φόρους &amaroz-0015· αἰτίας· (750777 Tolzm· i) ‘serf ιιατι,
διὰ AJJJAAAA'Ov een-(55m302011 καὶ (ι’σταιἈται ὅτ( δὲ :As-Au
κι7·77σαι, σ777ιαί7·(·ι ἢ 5ουκὶ7·(7 ἢ τῇ Ι ται·(7έα ὁ καμπι- [p 54 M]

2085 (δούκτωρ ι’7 τῇ pomJ, —- καὶ Ammon (ι δὲ στῆυαι ἑέἳει,
ἢ τῇ τούβᾳ, ὅ ἐστι μικρὸι· t5’0‘A‘AAA301 J'J τῇ (75((7777 7'J
νεύματι τῆς χειρός, — καὶ ιυται ται διὰ ὸὲ τουτο (75(ῡ777
καὶ σημασίᾳ ἕδὶζεσζ· αι (A2·(AyA(AI(32· ἔστι &Aa τὸν τοι
ἄ(77ιᾳτος ζόρυβοι ἢ κοιιωρτὸ7 J’J ὁ7ιίχ2777· ἐπιὶι7οιιέ7ηη7.

2078. διαπλοῦσθαι MW Η 2079. κατὰ ιώτοι] ὀἾίσω AP1V ΙΙ 2081. 2082.
διαφόρως (zsnbinde) P1V, fort. rect-ius (cf. 1920), διαφ()’ρα,- Meursii cod. ΙΙ
2083. κινοῦσι MAP1V Η 2084. ταινριά MW, ταυραίᾳ. Meursii eod. σάλπιγγι
AP1V ΙΙ 2084. 2085. καμπηὸούκτωρ MW ΙΙ 2085. στῆσαι] Cf. Urlichs-Miiller,
115, 23 Η 2087. ἵσταται P,v Η &mmm (sies) δὲ AP,V Η 2088. ommim ARV ἱζ
ἀναγκαῖον (ἐστιν Ψ) ἐστι’ MP,V ΙΙ 2088—2089. διά τε τὸν κτύπον (τῶν AT ι’·ῑιωι·
Ρ,> τῶν ἁρμάτων AP,V Η 2089. &enatos Μ, ἅρματος W 11 Pro ἢ priore >cai
τὸν habent, AP,V Η καὶ τὴν duty. ὁμίχλην AP1V.

