240

221:

17
τοίνυν αἱρεῖσὲαι »τόν στρατηγὼ· . . . σώφρονα, 159·κρα-Τ15,νήπ·νην, λιτόν,
obaz-soror, νοερόν, ἀφιλάρῃρον, 911971.- 1·1·ὀν 9111911· πρεσβύτερον, ἂν τύχη
καὶ πατέρα παίδων, ἱκανόν ὶ»1·’9·1·11·, ἔνδοξον. 2. σώφρονα μέν, ἵνα
9119 »ταῖς φυσικαῖς ἀνθελκόμενος ἡδοναῖς ἀπολείπῃ 11911 ὑπὲρ τῶν

CONSTITUTIO ΙΙ.

1911199ορο1ᾈλιτ111 καὶ απέριττον π1ρὶ τας χρ1ιάς, 1911ρέ-
70505 ι-τ1ρὶ 720555· ἕπικόπους κ(.19ιατ111·ς, 1·11199ι111·α καὶ φρό-
1191111, 91111015111111 φιλα1191ρίαν, ἔνδοξοι ,·-ι1ρὶ 1191 φήμην,
911911 11ὀ1· 911911· 9111ο1τα, ἱκανὸν 151 καὶ πρὸς 1132159111
dv> στοιιατος 15ν 9ι11115 λαο1·,ἀ1·τ11χ19 151’, καὶ στα-τέρα
7m'‹)'(5·5 9119 1·91π11ρ1·ιάς φιλο5·11τα 1’9·’ τι 111111157111, 9119 151
911κ(111’19·1χο1,11ς καὶ τῶν 119111111151· πρα99ιατι11· <271 19ι1ἶ1·,
καὶ 19ῖ1115ς11591119 τῇ ψ11χ19, 1ἰ (5111111113), καὶ 703 σώματι,
καὶ 11 ἅπασι 9119αλό19111χ111κ

2. ,Σώφρονα 9115)) ι’να 9119 ταῖς της 9111111111 γατα1111ρ11-.·..
9111··115 191511ναῑς (hom-lm) 1191· περὶ 7035· draps καίων φρον-
riou καὶ 1·.·’τι9ι1·λ1··.ια1

 

Μ; πολεμικῶν παρασκευῶν 151άιαξις 9’”·1’Ἰ,Τε(1ι’ τοῦ ete„ in A: Π.

πολεμικῶν παρασκευῶν διάταξις δευτέραΙ15 τοῦ etc„ in PlE: noim:-
⁴‹ttaecTn' παρασκ111ὦν διάταξις Ϊῖῐ.71(1ὶ τοῦ etc. Η 235. νηφάλεον RE,
νιμμιλέον Α Η 236, καὶ ἀπέριττον omm. AP‚E Η 236—237. [μρέτονον] ὑπο-
μένοντα AP1E Η 237. Pro περὶ τοὺς ἐπικώπους (ad quod verbum cf. [X 19)
καμάτους (quod habeb M), ΑΗΕ τοὺς πόνους exhibent Η 238. περὶ τὴν φήμην
omittunt ΑΒΕ Η 240. Estne ordo invertendus‘e Off. ἐξ. 12. et 11. ΙΙ 241.
ἑμῑιορείας] ἐμπορίαν Migne, ἑμπορ1ίαν Lami, ἑμῑιορυάς Μ, πραγμαηίας AP,E;
recepi formam ἐ,ιιῑι(111εἱας.· ef. Leonis Librum praefecti (ed. NJaeole 1893) 1·.
XVI, ἓ. l, eh 'Pau-m. IX 26. ΙΙ φιλοῦντα] ἀγαπῶντα ΑΡ,Ε ΙΙ 242. μικρῶν
AP.E Η 243. τὴν ’ψυχὴν (¹13 11'5 1111519111 AP1E 91248. cinnii—(5154 P¹ E, ἀπολίπη

MA Η περὶ mnifflunt P1E.
:z

