321

4. In recensione Constantinimm.· 126. “ineo εἰσὶν codicum] in ft'ne'o εἰσιν 1091. διέ-
σωσεν] in διέσῳσεν conl. 222. 1161. στραΙτηγὺς] in στραΙΗτηγὸς 1167. ὅτε εἰσὶν, quod
codd. habent] in ὅτέ εἶσιν.

5. In culparum critico recensionis Constantinianae.· (P. 73) 42] in 41. (105, 2) λωρό-
σοκοα] in λωρόσοκον (118) ῥίπτάρια] in ριπτάρια (124, 1) 339] in 338. (133, 2)
356] in 357. (232, 2) παρ’] in παρ’ (240, 2) 707. Iteratur . . . . περιπατεῖν] in 708
λαγχάνει cp in vsu 707 iteratur ante περιπατεῖν.

Deleantur :

1. In fontibus: (147, 4) asbel-iscus.

2. In metu Leonis: 1261. δὲ 1413. linea (cf. 1503. 1531. 1560.) 3057. post διὰ nota
numeri 20. ’

3. In (cdpcmaen eritieo Leonis: (P. 24, 4, 5) Verba conicio ..... εἶναι (25, 5, 0)
Verba an προσβαλούμεθα ..... V 98 (54, 10) ab (92, 4) Verba Malim ἐπενδεδυ-
μὲνα (159, 2) Verba quam ..... 2046. (185, 7, 8) Inde a 2185—-2186 usquo ad
exhibet (206, 2) W 211, 2) W (243, 8, 9) verba (αἶ ὥστε . , . . Praesl

4. In recensione Constanti„iana..· 590. καὶ eum C.
5. In [belluarum ermen recensionis ('onstmztivzinmw: (Ρ. 242, 1, 2) Verba et ante . . . . .
ἆποδιώκωσι.

Legendum censeo:

1. In fontibus: (P. 20, 4) pro ἦ τοῦ μέσου] τοῦ μέσου (23, 7) pro ytyvopkvovgfl
γενομένους (25, 3) pro ἐλεγκτέον] ἐγκλητέον conl. Hesychio (ἐγκαλεῖν αἰτιᾶσθαι, προκα-
λεῖσθαι) (29, 7) pro ὁ] ΙὸΙ (60, 3) pro τὸ κινδυνεῦον πλησίον τὸ προσφιλέστερον] τῷ
κινδυνεύοντι ὁ πλησίον προσφιλέστερος (104, 3) pro κεντούκλων ἢ] κεντούκλων, καὶ
(123, 8) pro βουκελάτα] βουκκελλάτα (188, 2) pro αἰνετωτὲρους αὐτοὺς] α’νωτέρω τοῦ dmg.

2. In taz-tu Leonis: 84. pro ἁπλῆν] ἁπλῶς, 323. pro <γινομένους>] <γενομὲνους>
1095. pro χρησίμους] φρονίμους, ut iu Urbieio 1496. p. πολεμίοις] lacuna aliquot verborum
est statuenda 1597. 1598. pro τὸ καθ’ ἡμέραν ὃελεάζουσαι] τῴ καθ’ ἡμέραν (συνήθει)
δελεάζουσαι (τὰς ἐπιθυμίας) 1605. pro σκευάζῃ] κατασκευάζῃ 1853. pro τάσσοντας]
τάσσειν καὶ ut in Urbicii codicibus 2215. pro ἄνετωτέρους αὐτοὺς] α’νωτέρω τοῦ cinric
cf. Urlichs-filiium· 1113, 1. 3119. Verba ’Έχειν δὲ καὶ ρ’ίγλας ἔξωθεν §m S. adicienda censeo.

ίῖ. In remnzsiom' ( ‘mistnntininna .· 626. pro παραβάλωσι] παραλύσωσι cf. „Praevia Nieephf*
3. 32. 1003. 1004. Verba i) καὶ . . . . . . ἔξωθεν tmnsponondn posfi 1000. vens-‹¹⁴› 1072.
1»ιύ ἀφόριζον, quod habet O] ἀφορίζων.

Retinendum erat:

1. Iu fimtilms: (Ι), 27, (ἱ) vulgum ἐκ προγόνων λαμπροὺς pro ἐκ πατέρων λαμπρῶν
(158, 4) τάσσειν καὶ mlh-um pro τιὲσσοντας.

2. ln (artu Lr’onis: 345. pro πρυβαλούμεθα] προκαλούμεθα vum P. Ε 487. ἐξαντλῇ
cum ‹·‹›‹ld. MW; vs. l'snltt's 1·- 2:112. 571. prs» αῧχῇ] αι’νχεῖ vum MW3 cf. Prnef. 705.
pru ωσι] εἶσὶ vum M 1011. ,gt-115¹ pro ἑξακισχιλίων τριακοσίων πι)” 1013. 1014. ,qqqst'
pru ὀκτακισχιλίων ἑκατὸν ‘1¹15' 1093. τοὺς ‹5ss ις’ enm A 1242. ὁπλίσεις vum ARV
14:33. τριάκοντα ot τεσσαράκοντα vum A 1563. pro μακρότερον] μακρότατον vum ARV
1571. ἑξκαίδεκα (eum MW 1572. δεκατεσσάρων vum W 1966. &ema—*3 υιιιιι Α 2757,
κατιιλιμπιὶνουσι rum MW 2900. ,ιι-ιι τῶν] τοῦ vum ΑΡ. Ε.

-Η

