1510

15.

15

127

Aeliani T act. Theor. H. ⁴13: ἀκροβολισταὶ 8783 ίτεῦ-1· ἱππέων Ae—
γονται oi πύρρωὲετ βάλλοι-τες· ,τούτων δὲ· οἱ, Α11131· δορατίοις χρῶνται,
οἱ δὲ τόξοις· καὶ δορατίοις μέν οὶ καλούιιιενοι, Ταραιτῐιυι· τῶν
858³: Ταραντίνων δι”ο εἰσ) διαφοραί· οἱ μὲν γάρ τοῖς δορατίοις
58082818-1381 (5018701-788 ἱππακοντισταὶ 288708317888 καὶ ι““’,1)111ς '188-
yar-Tium A8783888808·T8185 878¹· «τιπῖι Ία(111,1··τιι·ι,·11 ἔλαρροῖς δορατίοις

χριι11·-τιι.ι,ὰ ἅπαξ ποτὲ ί] θὶς προεξ ιικοιτίσιιν-τες το λοιποι Γ111-121-
κ111··ται τοις πο21ᾊιι’ςοι . . .

Ambiani Tact. 4: συμπλέκονται, τοῖς from-(dmg ἢ δόρυ ἓν, ὧι·
CONSTITUTIO VI.

τους ιιοικρόὲω βάλλωτοίς T8 καὶ 488089581888'10852 το1τω1
838*- (11 μὲν ὁορατίοις 1331111 838> τ1ιρίοις 1-111Ῐχρ131το, οἱ 1)1’“-
τόξοις· καὶ οι μὲ1 οε1-τω1 ιιακρό ε) 1·’.ρρι-·1-το1·-τ11ὶ 08de-
ρια ι’) 1·.·”1’1·1·.ξ111’111ς 888285888808 ἢ 288on) -τςοιτο1-χοιτ1

ι1“1“ς1-κ11ἷλ11υ1·πτακο1τιστοις, οι 1)1 τοῖς, T855⁹18n5
850827302 08‘5 1κάλου1· ἱπποτοξότας. τινὲς 03- αὐτῶν
8A08p'81085·x8)8T088›8085 89582852T81 καὶ 888'888 i) 1)1·1·<τ1ρ111·
τρο1ζοεγο1τιοα1τ11, To 2οιπὸ1 ο111·1·.-121’·κ111-το -T085 111121--
ιιίοις ἢ T085 ὸοροι-τίοις, 08³5 1ἷχοι·, 1Ἲ11λ117οιιέ1ο1ς133ο11
τοῖς 12αφροῐ1·κο1111ρί1111·, ἢ T085 οπατίοις 11111111· διοι-

1507. Ex Arrhiamo inserui Η 1508. τε omm. AP1V Η 1509. Vfflba ὁορατίοι·
ijyom‘ om, A, δορατίοις — 1510. τὰ omm, P1V Η ῥιμηαρίοις MW, ριῐτιαρίοις
AP1V Η δὲ in ras. in W Η 1510. 1511. ῥηκτάρια MW, ζ1ι.·ιτάριι1 AP1V Η
1511. ἐπευθείας MW Η 1512. ὶπῐιοκοιἽιιῐιιὶς Μ Η 1513. ἔλεγον AP1V Η 1516.
δορατίοις 08⁷5· ιῖχοι· omm. AP,V Η ὑπολιμπανομίιόις P,V Η 1516-1517. ijyom‘

ηις, πρὸς τοὺς πολεμίους l) κύκλῳ περιτρέχοντες, οὓς ἔλεγον ἱππακοντιστάς, οὶ δὲ ἔρριπτον mr&

τῶν τοξαρίων, οὓς ἔλεγον ἱπποτοξότας. τινὲς δ’ ἐξ αὐτῶν ΙΙ εἶχον ἐλαφρὰ κομι-(ἔρια καὶ
μίαν ἢ δύο ῥίψαντες ἔκτοτε ἤρχοντο εἰς χεῖρας καὶ ἐπολέμουν Γ] μετὰ τῶν ἔναπολιιειιιιίντων
,ἶλαφρῶν κονταρίων, ἢ μετὰ τῶν σπαιῖίιυν αὐτῶν· καὶ τούτους ἔλεγον ἶλαφρούς. ἄλλοι 08*

347. ε’κεοιι] eff. ..Praeeplna Nicephori“ 18, 5: imore (non ἔκιόιι] logum· υὶίςιιιι apud ‹uu-nunu ιιιιιι
21, 30; ῧῖῖ, 24 ot Ino. scriptormn (du osr‘iciin rvgiis) 94, 9.

p. 1. Mon-rs.

