262

rpcstossc ἐπαφιέναι ‘robe ἔχὲροῐς καὶ ἔκ τοῦ πλησίον ἐπιβοηθεῖν
αὐτοις (1111. 11· ὀλίγων σκοι11ιί1ω1· καὶ dui κοβαλλαρίων.

2. Διτι δὲ πιιριιγχιλιθῆιτιιι, ὅ1’ ἅτ, (ὃς εἰκός, κριιιτγι) stru-ruo 53³1·
1ιιιῖι1ι1οιτοριι1ιιῖι·πολειιιι·ιι11 ι-’πιφι1ινι1ιιιέιτιι11τ,ιιιι) snm-‘tac φύρεσέὲαι
καὶ κι1.1’1-“’κει1το11 τρι χιι1· ·τοιῖ ιιιέρους, ιιλλι) 101ς ιιιὲι σκι1ι11ι11οιτς
11ἷς 1ι1’. 5015· α1τ1ιι11τ ἔχεσθαι, 1οὐς δι’· ψιλούς ἔκάστοο ιιι( ρους ἐπὶ 101
κράζοιτο. σιτι·1ρι’-·χι-ιιτ καὶ gn) τούς Ξ-ἰιιπροσὲϊιτ εις 1ι1, πλάγια 7410—
χείριιις ἔρχεσθαι ἢ τοιῖς τῶν πλαγίων ἐπὶ 1ο ἔμπροσθεν μέρος ἄνευ

CONSTITUTIO IX.

καὶ ἐκ 1151· ;·ιλ19(1ί(11· ἕπιβοηζῑεῇ· αὐτοῖς ι)ἰι1’ 75 ὀλίγου*
ι1κο1τ1ι11ιι11τ καὶ (διὰ καβοιλλαρίων.

111. 72.Ῑ[ι1ιιαῃει’λῃς οὲ τοὶϊ1ιι1ς, ι1ι1, (11 ἄν, 505· εἰκός,
κρι11ιτ919 9έ·1·191ι1ι ἕ·1·1(ιι1 ὁ()οιτοι1ιι1τ(οςιτολι-ιιιιίυι· ι’-ιιΤᾱαι-
1οιιιέ1ι11·,ιι1> 7th7a5 φ1ρεσΰοιι καὶ κι11 εκείιου 1(1ἑχι··ι1·ιοιο
7053 ιιιέρο1ς, ι1ῗλ1ι1 7055· ιιὲ) (1κο1τ-1οἱτο1τι 1195·1άξι·ϊι15
ι1ιτ1ιὸ1·ἔχιι1.;»ι1ι, 7055· (16 ψιλους ἑκαστου ιιιέρο1ς ἐπὶ
1ο) >quai-'orffa (1111·1ριχιι1 καὶ μὴ 70525· 5157415251551 515·

·1ι1 πλι19ιι1 προχείρως ιρχι-σζτ (m, 1“9 1(111ς1ι11·πλ(19ίι·ι11τ

2906. ἐκ τοῦ πλησίοι (πλησίου A) APlE (omisso καὶ ΡιΕ) Η 2908,
παραγγείλῃς MW ΙΙ πάντας Ρ,Ε Η 2910. πάντας APAE, voluit οὗ Scltefft'r
p. 53ss πάντως MW; πάντως :tutem meto in Nic. l'lzoc. De velit. boll. 15:³14,
23 (cs. p. 195, 23) ΙΙ φύεσθαι Α.

72. ποίησον δὲ παραγγελίαν, ἵνα, ὡς ἕντι περιπατοῦσιν, ι’ὶιτ γένηται κραυγὴ ὡς (poturo- 860
μένων πολεμίων, μὴ φύριυνται καὶ συγχέιιηιται οὶ ὅλοι καὶ ῑρὲχιυσιν εἷς ἐκεῖνο τὸ μέρος,
ὅπου μέλλει, γενέσθαι ἡ κραυγή, ἄλλα οἱ μὲν σκοιτταράτοι ‘iva περιπατῶσιν εἷς τὴν τάξιν
αὐτῶν, οὶ δὲ ψιλοὶ, καὶ αὐτοὶ, ὁμοίως ἵνα στήκιυσιιτ εἷς τοὺς τύπους αὐτῶν, ἐκεῖνοι δὲ μόνοι

sul. ων οἱ ψιλοὶ ‘isra σιτνιρὲχιυσι. καὶ ἐπιβοηθῶσιν οὶ περιπατοῦντες εἷς ἐκεῖνο Ι rit μέρος, {svo-cc
ιι. 13. Meurs. ἔχει γενέσθαι ἡ κραυγή, καὶ μὴ Ε’ρχιυιτιιι εἷς 1ιί ΙΙ πλάγια οὶ περιπατοῦντες ,ἔμπροσῧΐν 2³0⁵

860. ‘im «1111, p ἢ 504. ‹Jtrmqumz'mm p.

