X'V

11. Escorialensis Ω I 11, chart. in fol.⁰, saec. XVI, foll. 353.
Foliis :miss—334¹ constitutionem XIX exhibet. Of. Miller, in l. 1.,
p. 460 et ss., Vciri5 in d. l.‚ p. 423, Moldenhaver-Dyclzsen, Catalogue
des mss. grecs de l'Escurial (.,Publi‹23 en extrait“; Memoires de l‘Aea-
demie R. des 56. 61 des 11. (16 Danemark. Scries VII, Sectio Litter II.
Ν0 5) p. 387.

b) Libri seczmdaa familiae.

12. Borbonico-Neapolitanus ΙΙΙ C 25, gr„ chart. in 4³, foll. 204.
„Leonis constitutiones militares . . . . incipiendo a VI„ quae est (16
armis equitum et peditum: mendis quam pluribus turpissime scatet
codex et multis in locis lacunas exhibet non exiguas. In fine adest
Epilogus tot-ius lib1·i.“ Cf. Salv. (Jgsrilli Codd. gr. mss. regiae bibl. Bor-
bonicae (Neapoli, 1326, 1832) t. II. p. 371.

13. Escorialensis Ψ IV 5, chart. in 4⁰, saec. XVI, foll. 160. Foliis
102ῑν-142Γ conplectitur constitutionem XIX et ἕξ. 196. 201. 61
220 constitutionis XX. Cf. Vckm‘, diss. 1., p. 423.

c) Libri tertiae familiae.

14. Vaticanus gr. 219, chart. 111 8⁰ maioris formae, saec. XV exeun-
tis, foll. 421. Continet 6 Leonis Tacticis foliis 216¹—343‘ κ- praeter
prooemium — constitutiones I—XVIII (126 -1- XX 186), anteceden-
tibus foliis 177‘—-190¹ illis „Pa1·ecbolis“, ut in cod. 6., 61 foliis
41οΓ-421Γ extante constitutione XIX. Cf. Wesclcerz' 1. 1. p. XXXIII.

15. Ambrosianus 902 (C 262 inf.)‚ chart. in fol„ saec. XVI, foll.
339, „tribus 111111. exaratus& Habet foliis 15lv-—282v (praevio indice
capitum fol.0 150) c Leonis Tacticis omnia. excepta constitutione V.
(fonst. XX praecedit constitutioni XIX. „Est [partini 221 aptum-aphum cod.
Vatic. 219, (le quo v. maselzer pp. XXXII ct sq.“, Martini-Bassi op. l.
11. pp. 1009—1011. Librarius quidam cum codice — ut videtur —
5. contulit, partesque illas versus 11116111 descripsit, quod cx opere
virorum Martini-Basa, pp. 1011 et 1017 conligas. (js, eosdem pp.
830 et s.

