37
καί ἐπιμελῶς τοῖς ἀναγκαίοις μάλιστα πράγμασιν ἐν-τίέεσὲαι, καὶ
μή ῥαὲύίιιως καὶ ἀμελῶς, ὥστε τῇ 11·-1111111111 καὶ ἐπιμονῇ καὶ τά
nosrta δυσχερῆ τὸἷι· πραγμάτων ῥαδίως κατορθοῖ-1· 1)1’ϊασ.ἓαι· ὁ 71111
111111171111111111· πράγματος πάν-πως ὕπ’ αὐτοῦ 111111711111111ἓήσ1ὲ-τα1.

5. Τά 1113 μεγάλα τῶι· apuys-[arifron πολλάκις βουλεύεσθαι καὶ
-rd δοκοῦν συν-τόμος καὶ ιὶσῇαλῶς, (ὃς δυνατόν, §.encra-heir· τῶι· pig)
,πραχιιά-του· ἰατροὶ 111 καιροί. (mol καὶ τοῖς ά11χο111·1·οις ἴσως προσρέ-

fflJNS'l'I'l's'l'lk) ΙΙ.

40. {lysz-rrmb- ‹33- καὶ ἐπι 1111155· τοῖς (ἐναγκαίοις :7902- 44.

9111111711· 11·-1ιᾷ11111011, καὶ 111) 1111ζῦ 11115· καὶ 11ἷ111111ς.1>;ἀ11
ω) 1·11111ι1’11ια και η 1’·;·τι11111·1> καὶ τοὶ witz &volem 7151
:7000 ,Hm-ron ΟΙΙΙ)ΙΙ1)5 ΧΙΙΤΙΙΙΙῘΙΗ xm! Ι) Χ(λΤΙλ[”)Ι)Ι))Ι1)Ι ¹700(-
χιιατος καταῇρονηζή1117111 {27³ αῧ-τοῧ.

41. 767> 1)’1“’ τοῖς 11191111115· καὶ (ἰναῑκαίοις <rs-32· :74m- 45.
9111171111· 1ι1μ)’1”1· χωρὶς ·5()*1¹7.J}⁵g 1)ια.-·11111ττι11·, ei τάχα 111 καὶ

uu, 1)11α1)’1’11.,· 1111111611, rim) τι) 1)(11 111·“ ³ 1-··1 1111··τι11ι11ς καὶ
(k()p0(7()·.,‚(v)·,'()17(77'()1‚c‘slTbli-l‚(1)(}7c0‹'·27! ·7”Ι1)Ι IOOIJIIMTO‘J)
O! ΙΙᾸΤΙΙΟΙ.

4.).’,11111 και τοις 1111χ1111έ111ις mog ,711ο11φ1 11111 1111011411.

κατὰ ’11101111-111111111111 111911ζ11111111ς, 11))..111 ’1111111 ‘1505' κατὰ
,wo ΤηΊ ’ΤΟἸ ὸΙἏΙᾸΙΙΙΊ (fill Ι)Ι)“ lq 75'gi‘Olelllf Mt&-

489, Ernst] ἐγχηρῶι· AP‚E Η ιζπιιἸιῖιιιος codd. ΙΙ 490. W in lnge ml
δι’σχ-ςρῆ habet, Maxula. ad (mmm,- (sic codd.; 1ίῖευί ὶ111ιἿ ι”,111-1ς. ῥαδίως eroum-t p.
bl) amma,- Η 491. Μ’·κύλως AP1E Η 491. 492. Cf. Prae-orb. 13, 13 ῑῙ 493v
494. Pro ’Em' . . . . Διιηῢὲν AP1E habent: μηδὲν ’μὴ δὴ· ΑΕ) 1ἳὲ ι1ἶ11’ μιγά-
“ts-w καὶ 1ὶι111γκ111ἰ-1ν πραγμάτων Η 495. Post stavawftir inserunt P¹E καὶ
δόξαν dvm ιῐι’,ιιι[1’1111ι’ l} 495. σι’νιιῂιιιυ,ι mrim ἐ,τιτ11’.1ῐ Ε) καί ἀσφαλῶς,
ὡς δυνατήν ΑΡ,Ε omissis verbis ὤση-111 ἐπὶ τῶν 1ὀ1ῐη11άιιι11· 111 ι’1111111Ῐ l 498.
ὑποχειρίοις AP‚E {¹1 ἴσως] ἐπ’ ι”σῃς ,term A, πᾶσιν 1’.’1ι“’1111; P„ ulcm‘ ἐπίσης Ε;
ef. 0111111111. 4, 25» vt S. 17 Η 500. ¹017 «unm. P1E Η 1“’.Ἶ1ἑ11,1χ11’,1111’11ς iu &NJ-'wyri-
,υἱ-’Ὗς (somatis inim-iuribus, 506. vt 510.) 'numm nolui.

