1113111151)

40

(JON ffl‘ITU '1¹10 ΙΙ. ·

εἰρηνὲιζοντες - &midam-10! σοι. (δεῖ γὰρ ἡμᾶς, (Ze) -701‘5‘ (ξί
own-(mh τὸ ἕξ ῆῑιιῶϊ) Ὶμυί-’τοὶ παῖντιοί· ιὶῒῖρώπιιηῑ εἰρηνεεύογ-
τας, τοῖς 1«·ἶρη1·ε’1’·ε-·ι)· βι1υ2κ1ιιέτοις ἔτη-’σι καὶ ,ιιηὸὲν dormit
τοὺς ἰκπθχί-ἰρίοϊς ἡμῶν, 035· τὴν εἰρήνην, (Ze) τῶν &mmm-5210
.7(›0·rtgt‹5>1·<roc5· ἁπάντων, 1111111111]νεῦει1,· ἐκὲίνωιςἱ καὶ πολέ-
,ιιωί- (ἷπέχε-σζται. “

46.]1ιῖ()”έ 71 m) ιῐωρωοιῑι τὸ ἄντί-’11112013 α’2λ) ιιι-τοὶ
της (Z‹)1xia5 ιῖπάι1ξ111-ται τὴ) ἦιιῑ-τέοαι κατατυεχωτμ,

2 φηγ, esd-rs dmm ὀικαίως αἰτίας ;·ῐι1οκ1-ἰιιέ·)η.,·, 05· καὶ α’ὸίκου535

ΓῙΟλῖ* [lov .‘T(k()(l. Tm) ‹ dm ΤΙ(’1)»’)Ι (λἽ(λ()Ιζ(ΙΙΙι)()ζ) ζ’(λθθαῖὀθέᾗ
Χ(λ1 (Π) .⁷T()():*27!ll(l ’ΤΗΙ κατ) (λζ) ’Τωὶ (ὶχίΙΙΗΙκ '‘sosbeIO'U, (ὓς
&missor τὰς αιῖσνίοαΙ παρασχομένου· καὶ (mizon-5· χεῖρας >
κατὰ τῶν ι,(“;·τι)τε<’2,ὦι· ἡιιῐι· (ἱρα,ιιῐῖϊ(ι))·· καὶ :down esd-re, ‹55-
καὶ τὸν τῆς (δικαιοιγῖῦγης :eds ἕξσις ρἰ1ηζόι·, καὶ 7085· ’ὑπὲρ 510
(ἰὸε-’λῇῶι- ιῖἰαὸέ-χόιιειυς ιίῑῶνας ’Παγιῑτρατιᾴ τὴν ’ϊίκιχν
ἕξεις. Old rof-70 ιη’ϊ ,Ἲριμτρὲπόιιεζα τὴν σὴν ἕϊῶωξότητα
On). adq-›rm- (Z.70‹J><0.7‹‘222· δικαίας ,πιιιι-Ῑυῖται τὰς ἀρχὰς τοῦ ,-
,Ἰολέιιιης ’καὶ τότε τὰς χεῖρας (Βῖτλίζί-ιι· κατὰ τῶν (20⁴1-
mn'Wr‘rcfnu, 515
111 lnge 1,·.01] W: ἡ ιο τωι ὑ myaewa Η τῆς μ ἀσιλὲ ίιις ἡμιυ AP. E Η ἄλλ ’] mmm. P,E;

in A posherius insertum ι m.p1imm Η 527. ἐγκαιῖέσῐόωω W Η 527-528, εἰ ὂ

1.. ἐξ ·ιὴμ()ι] iu APlE posi et’mn‘fv‘mmyag Η 529. ·“ἰ”)ι.ισι) WA Η 533. rimosam&
Lamius, acors001'ffif,MW Η εἰ δι’ οἱ ἐναντίοι μὴ σωφρονοῦσιν ΑΡῙΕ Η Ad ἀντίπα-
λον in mge cod. W: ἤγουν οἱ πολεμιοι Η 534. ἀπάρξωνται MW, ἀπάρχονται. ,ΡΙΕ Η
534ss535. τὴν ἡλιιετέριιν γῆνκαταβλάπτυντες AP1E3 ad κατικίρῷζοντες margo conl,
W κουρσευοντες» habet Η 535. τότε εὐλόγων καὶ δικαίας ΑΡ,Ε Η (ἷραέἮ Η καὶ
omm. APJE Η 536. rvaqaals‘mg] margo (god, W: wlmpomg Η 537. ἐγχείρει] ἀπάρχου
ΑΡ1Ε Η τῷ . . . ἕ)5(1,ι’ρει πολέμῳ, an magis (rec) τοῦ . . . . ’,τιιλίμουΡ Η 538. ’ταῖς
αἰτίαις >P¹E Η 539. ι’νποχι-,ιρίων ΑΡῙΕ Η ἡμῶν ,ΑΡΙΕ Η (stigma AP1E Η 541.
ἀγῶνος W Η [ιιννιῐτρατιᾷ] τὴν στρατιὰν APlE Η 541ᾼ· 542. 1. 1‘. ὅ] νικήσεις ΑΡ] Ε.

