’.51113

265

231

4. 0111111111111 013· καὶ ruf: πέαραβοηὲειάς &moys-(54:135 καὶ (lapda-rom
;1’)1·1«·σ;·α1· 11111· 11211 (2:70¹ τῆς οὕραγίας ⁷055· εἰς 1111· πριι)111.-τορειά1·
1301110111-511111· &mh-eir ἢ 1151· πρῶ-11111· 1014 κατόπιν βραόειῖα ἡ ἄφιξις
καὶ 1111Ι κατά καιρόν 9171111111, dm) πολλῶν, 1511 ((111-1111οὗ1111) ἢ ,10011-
101111111, aradam himas προζυμ0111113111111. 5. 11 δέ 11111·1·111α),111-·1·11 πορεία

καὶ 11--11111ἶγιι11-ος 5‘7 1111 πάι-1· ,11111111111111111- εἰς πάντα 11111ρό11 11111810.-

CONSTITUTIO IX.

34. 2'127455a1'21-103ml, {dl-‘mg 11110011110131101 1141111011, 3:2¹.
Ozola-¹077 καὶ (λ’-1110111101· 01111111· γετέσῖοα. 11111· 115111 ἀπὸ
amobe-1 7015· ἐ1ιπ11011ζ111 111Ή1λο1ιέ11111 β(111;·111·1’1 καὶ
πάλη 1151 ἔ11π110οζ11 1011· 1-·ἷς 10 (577021-13 Quaem ἡ
&Aevom καὶ 01³ 1101101 1101111111· ὄ141011011 1111οὲ011.

0 35. ΙΙ (δὲ 111111111οιλ11ἑ111 πορεία καὶ 11111111 ω1ος, 1134.
Παοαμήκης μέν, 1111 πάνυ ὁὲ· 1013110 ἔχουσα τὸ 11χ111ια,

ἀλλὰ (113111111001, εις 7022 101 καιρὸ1·[ω”φέλ11ιός] 11111 καὶ
111ιε1αχειρ1111ος καὶ οἷσῇαλης.

2645, παρὰ βοήθειαν P,v Η 2646. δυσχερῆ καὶ omm. AP1V ΙΙ αὐτὴν
γινέσθαι] αὐτὸν εἶναι καὶ ἂνενέργητον AP1V ΙΙ 2647. τοῖς] τῶν Μ Η καὶ 0mm,
MW ΙΙ 2648. βραδεῖα P1V Η 26494Pro verbis καὶ οὐ . . . . γίνεσθαι APIV
habent: καὶ οὐκ ἑν τῶ ἁρμόζοντι καιρῶ διὰ (δια A> τὸ ἐπιπολὺ (ἐπὶ πολὺ A)
ἐῑιικταῧῆναι τὴν παράταξιν ὥσπερ εἴρηται Η 2650. ἡ] ἢ AP1V Η 2652. Loco
vocabuli ὠφέλιμος spatium in MW3 habeb Meursii codex Η χρήσιμός ἐστι
¹g-og ἐστὶ P1V) AP1V ΙΙ ἔστιν Μ, εστιν W Η 2653. εὐμετακίνητος AP1V.

34. συμβαίνειδέ καί, ἂν ιἸ-έλωσι παραβοηῦῆσαί τινες, οὗ δύνανται ἐνεργῆσαί τι.
stpaffi'wovm γὰρ οἱ ἔμπροσθεν, ἕως οἷν σνραφιῡσι πρὸς βοήθειαν τῶν ὄπισθἐν.

35. ὅταν δὲ περιπατῇ συνεσφιγμὲνος καὶ τετράγωνος l» στρατός, ἢ ἵνα ἔχῃ τὸ πάχος
ὀλίγῳ περισσότερον, πλὴν ἵνα μὴ ἷχῃ πολὺ περισσότερον, ἀλλὰ σύμμετρον, εὐμετακίνητός

,250 ἔστι, πάντοτε καὶ ἀσφαλής.

646. -υιιι τινὰ· Cp Η -um ri C.

