322

3, In ›wnensiame Constantiniamae.· 134. 135. 138. 139. 219. κενδούκλου κενδούκλιυν etc.
inprimis cum cod. C 364. 872. σαρίσας, σάρισαν cum C 1103. πρὸς oum m. marg. in G.

Addendum vel inserendum:

1. In fontibus: (Ρ, 20, 7) pos-t ψυχὴν eum codicibus φρόνιμον (101, 7) post ²]
τάξινῐ seriem? Cf. series homnium-um, series ‘vinculorum Curtius Rufus ΠῙ 11, 15; 1, 17.
(108. 4) post κοντάρια] <δύο>, (142, 3) post γιγνόμενοι,] καὶ (161, 9) post cf. p.]
152 et (165. 10) post sunt] (subintelligiturt declaiffl·i; ut declarentur).

2. In adparatu erineo Leonis.- (Ρ. 32, 9) ante Hesyeh] Casuum. 65, 16 et (49, 12)
ante C†'.] Ine. Set-iffi. Bye, 49, 10 et S. (92, 10, 11) post ἴσακας Pi E] cf. Const. Porph.
471. et 474, (97, 7) ante 1242. ὁπλίσεις] ὅπως : πῶς (142, 5) post ἄρ’ ἂνΡ] ad ἂν
cum eoniunet. pro opt. pot. plures citat Georgii Acropolikae locos Heisenbffly in indicibus
grammaticis (159, 1) δεῖ ante γινώσκειν (187, 6) posi) inserui] non est ergo eiciendum
verbum τάγμα alterum apud Urlichs-Mine)- 116, 17 (232, 1) post MW3] {sed extiterint
iu iuge. habentibus ceteris codicibus (241. 4) post πλείω] cf. XIX. 67 (Mgn.) (257. 7)
pos-t 77] const. XIV. (270, 2) post 46] [Mgn.].

3. In reeensione Constmztiniana: 218. καὶ, cuni p.

4. In adparatu eritieo reeensionsis Constantinianum (P. 201. 2) post προδώσει C] ef.
Psultes 239. (242, 1) post παραταγῶν et ante in Cp] et verba (717) ἰ’νιτ ἅποδιώκωσι -—
ἐχθροὺς (722).

