XXXIV

51101115511110 fecisse (cf. 0. 111. 1074, 1118, 1343 eru), 0151 librarium 1111110
idem errasse (cf. cx. gerI, 22, Vll, 52 ristomnssijommr, 1X, (3, 50, (111),
1111110 1111111110 Marte 1111011115 1111111115111-1101011550 (1111511110 1110110111101-
1(·(·1111·115 511. Scripsi idco (11(1, τοῦτ’ ἔστιν, ὅτ’ ἂν, (ἧς ἂν, (ὃς εἰ,
κα-τεξαίρετον, ὅπέρ ἐστι formas ad unam normam derigcns, 1011111ιί
οἱονεὶ, ὡσανεὶ 01 111 rec. Const. vs. 203 καθ’ ὅσον. In 110111111111115·
numera-libus exprimendis 111110 (1011105 habui librarios notas lubentius
01 facilius posuisse, (11111111 nomina, 111111111011 11111 facem sive 111-11101115 sivo
111111511110101· 11011 111110111111, 00 1000 110111011 numerale (11111111111 5111110111 fami-
liarum 0(1(110111115 istud ita exhibentibus securo animo 1105111. Simili modo,
11051111111111 leguntur in M una cum τέλειοι εἰσὶ, υἷι-αγκαιότεροι eloi,
ἄλλό τι, ἕντι-(1111, nasoon-iouh τι, κάλλιον τί, ἀσάφειαν τε, ἵνα . . .
nollem εἰσὶ, παρα-τινων 111100 ἕτοιμοί εἶσι, ἄλλο -τί, ἢ τινός, παρα..
πλήσιόι· -τι, ἔκταξόι· τε, δια-Τινῶν, animo 0115111111νί 11011 obsequi 115,
(1111 doctrinam de accentibus 111-011051111111 Byzantinam in auctoribus
ssyzantinis 1101· 50 ipsam exercendam esse praesumptione offirmata
contenderent.

Feci 01111151111111 depravationis mentionem in α 00111001111110. Sed
011111 observaveris formas βαροῦνται (IX, (55, 72), άσχυλοῐἾὛαΙ (ΙΧ,
23), ποιοῦνται (IX, ἶ), 70), κατακυκλοῠσι (IX, 70), annom-rm (XI, 7),
ἀδικοῦνται (XI, 11), :Tomeos-rat (IX, To) ct similia pro βαρῶν-ναι,
ιὶσγ(1λῶι··ται en 0011, 11011 0115 habere pro 0011111110115, 011111 5111 51111 10511-
111011111 11115 1111111115 111 fontibus aeque extitisse. Item inmutatum recepi
verbum osioydo'cm (IX, 38), retinui ώρυὰσξιαι (ΧΠ, 70, 106), 011111 sint 0
vulgari 11511 sumpta 01 (ὀρυᾶσὲαι eum in Urbicio (p. 167 Sch.) 111111 111
100. (101151. (XII, loo) traditum, necnon quibusdam 10015 formas ἄπλη-
κ-τυι 01 fiammae-143 quas Leo fortasse promiscue 011111 formis (lnam-rm· 01.
ἁπλικεύ1«·ιν usitaverit, librarii vero codicum M 01 W (cf. vs. 815. 822.
1730.) saepius repudiaverunt. 110111 promiscue usitavit Leo ssoeimpror 01
βοῦκιιην. Οο1111111011νο5 dornowa! (IX, 29, 44),70⁶1·0›1·m1(VI, 15, IX,
15, XII, 92), ἔρχου-ται (ΙΧ, 64) 111 501110111115, quae secundariis eodem
tenore 51111 adnexae, ἱστῶνται (ΙΧ, 78), προϊστῆται (H, ὅ),γί1·11-Ται
(IX, 7) 01005011· (M, 49), ἕπικέιι11*·τ(1.ι (MV, 70), ἐξὲρχωιται (VII, (52)

