2:50

295

:300

21

<oe-rustam) ῑῐιιιὶιησις ιη’-ι)έι· ἐνόησε κρεῖττον, {⁴ ἧι έλλιιζ-τοισα δι’·ιιιιιις
οὔδει· ἑ’-τι·λι·ίιιισιϊ. 11. ὅ 7¹¹¹ Just 5·ae²‹)'‹)xt,gurj1· 01³ μικρά τοιῖς ἑ).οιιεί·ιιι·ς
ιιῖι·ι)σιί·· ὅντινα 7d450's1·.':·41111.-701 ῇιλοιῖσιι· (tf-rogabas διανοίας ι’ζιιῑιτιιίσι-ι,
τούτῳ τιιχιὲ ,ιιέ-ι· ὲὲτιτιίττοιτι εἰείζοιται, λιήοιτι 0' οὐκ ἀπιστοῦσι,
κιιδιϊιήιῑοιτι δι’· arra](ard‘gor-rm. 12. ιτα-τ 5³45(ae 05*- :74505'3x4111u μᾶλλον,
017)ss τοι· (irratam fra41(s.1·r‹n²gt5·1‘‹)g, 5³d1· d7a;‹); '7' ι’·ἰιῖι· τι· 7174) ὄντι-ς
τι’χιισι ιηέτιοι, ψυχῆς ιισιν ἰσχυρά pil-qm περὶ τήν εὔνοιαι· ἐξο-

¹Si1c et col. Me diceus.

 

CONSTITUTIO ΙΙ.

 

.ῑ)·ιιοιι7οις οιὸἓι· (515JOJszlsx455577013 T'J‘) ἕλλιίτιιισιι φρονή-
ιιι-(ις ιιιιαιιις οῧὸέι· ἕτι’)ιίἰισι··.ι

10. Καὶ φιλέοι ιιιμιοι (55 παρὰ τῶι· ῧῖιιχκόωι· wrm,
στρατω-οι· εἰῗὸοκιμώτιιιοι· ι’σιιιϊ 7ἰί·ι’σ.;·αι, καὶ 7’ἀιι umiae(
τούς ιίρχομέἰους ιόφιλὴσιιιϊ. (Tr-rma γάρ &stom-701 φι-
λοῦσι, τοῖ’-τῳ ἐπιτάττοιτι ιιὲί· ταχΐ· πιέζονται, λέ7οι·τι
δὲ καὶ ιῑυϊτι;·ιίιὲι·ρι οἰῗκ οἷπιστοῦσι, κιι·ι)ἰϊι”ιῖοι·τι (δὲ
&transs-Korma τοιοῦτοι· 7ἰὶιι ἦ ‘lid-⁷11· τι) τιζέιτιι τὴν
ψυχὴν ιῖ-ιὲίι τοῦ φιλουμένου

11. Πατέρα ὸὲ· παίὸωι ,τιιοκιιιίιιιιιι μᾶλλον ι) ἄπαιὸα, 12,
οιῗὸὲ τὸι· ἄιιι· ,Ἲαίὸωι .’·ια(ιαιτοῦμει·οι, ἕοὶι· ιί7ἰιξῖός ἐστι.
καὶ γὰο ὁ παῖδας ἔχων ιιτιιιιτιῃός, 51³ μὲι· νηπίοις,
⁴„5011075005 7ιί·εται 7545) τὴν , σῖτοιὸὴι· τῶι· ἕι· βίῳ :74mc- 411.15.M.]

1’2——17 MW Η 292. Cf. amantem serat. 14 1: '134›4n'·‘)14 δὲ τοῖς (ἰιιταιοτέροις, ὅτι
τὸν ‹nQserrly‘s'n χρη ιῖιαι 's0s3129‘5'v' 5'r54501 οι >ml ἀγαπᾶσθαι ὑπὸ τοῦ λιιιιῦ αὐτοῦ
dmm Off. etiam „lomb Tac& L.“ XV Η et Tavt. XX, 5 (ed. Mgn.) ΙΙ καί 0111.
Migno Η ιὶ;ἰι,τι,’)μὲιίιι’ AP1E Η 293. οἴδαμέν APlE Η Verba καί γὰρ ,ιιιγιὶλιι τοὺς
άιιχ. &qt-7.. mmm. AP1E Η 294. ιῖιιῙιλὴἰῑιι Migne Η ἣν τίνα W, δι’[ιινιι] APlE Η
296, σιίἰιιἸ.1 ὺῐιισχιίιιχιιιίἰιι AP¹ E Η 297- —298. Er. domm. 15, 123 Η 299. i) ι’ἱςιιιιὸίι
omit‘mulb AP1E Η 300. τῶν W Η (lmus ,ιιιιίἲιιινῙ ιιι) ι”χοιίιι ,ιιιῐιῖιις ΑΡ,Ε 4
ἐστι ἀγαθή,- A, ἐίιιι ἀγαθὸς P„ 5‘611 ἁγαθός Ε Η 302. 2'1' ιιῖι slim E..

