51

CUNSTI'I'UTIO Ν.

1731111· οἱ 1111115101Υ 1151· λεγομένων duait, εἶτα οἱ 5181·-
»τάρχαι καὶ -Ξής οἱ τε τράρχαι, OtTmfg καὶ 1)ιά τὸ

ἐσχάτως 1111·στίχ111·το1·κατοὶ 11) 5²02: ος ἢτοι τὸ πάΛος
T2J5· παρατάΞεως τάσσεσζαι αὗΓοις καὶ 111 ραγοὶ ἕκα-
2111111113 31ὶ11 ἐσΛατως Tm· 137111 στίΛ111· 1331111· τῆς
τίκίας 05 (27) TJJ5 11111615· a1T1J5 111 ’,τως ισταται.

,Ka—z> offTan 11ἐ1· αἱ 1111111ασία1 1151 1211χό111ι11κςῖσὶ
δὲ· καὶ {Teqoa καῖ) ἕκαστω 11131101 J'J'Toc 1ά1-ὁο1-ὁιω111σ-
11141111, (1101131111)ορ11110111α7π13κταὶ ἤτοι [form-
11111111«5,.1111·11 1· ταὶ J‘J 10111101· 111 και 1)(ιτ111άτοι
καὶ 11α1ϋ111111111· καὶ Toc4mx71JT04155,01 διὰ 7153111·
1)11-“31·1’11111·-1-1-·ς τὼ· στ11α1ὁ1· ,πρὸς τοϊς obab-ag, οὓς οἱ
11111) ῆ11151·, 1116111101 δὲ 11151· ἄλλον τακτικοί, Ῥωμαϊστὶ
καγτσῖῃορας ἐκάλο1·1·· καὶ {Tc-420! Tcxreg πρὸς τὰς
(ἰνακϊῑττοιζσας χρείας οἷιῑῑ1111111111έ1111, οἷ111· σκ11ί191ι1νες
καὶ 111( λοιποί. ταῦτα 3ά11 τῇ 1·1”·’1· πολιτείᾳ 3’1·11111ίζεται
m‘ 131ῑό11α<111 11151· παλαιῶν σι3·13.;·έ1·-τ1ι11·, ἅπερ κατὰ χώ-
111111· ’ἑπομιῐὴσομωι

740. Ad amtor cod. W marg-0 habeb: τῶν 11111)11’1ι11’ Η 742. κατὰ τοῦ βάθος (J)
P¹ Η 746. Pamgmphum ego distinxi Η 747. off. „Inedifa Tactica Leoni? XXXV,
1: ὑπηρέται δὲ καθ’ ἕκαστον τάγμα οἵ τε 1’ῑ1’111’1)111[11’11111, καὶ οἱ ,ιιανδάτω-
1ης, δαιτιόταῑοί Te καὶ κρίράντες καὶ οἱ ἐπὶ τοῦ τούλδου κα-
),111’τ11.··,ι’111 καὶ πρὸς τούτοις οὶ λὲγύμειόι *ulvas-1065· ἢ μινσουράτωρες,

1711 11ιοὶ ἰε καὶ ρ’νκινάτω 11ες Η 747. 748. 1)1ω111611έι’1111 P¹ Η 748. σαλπηγηταὶ
Ε Η ἤγουν Α Η 748. 749. ῃόνκινάτορες MW Η 749. ἢ mmm. 1³1ss Η &morawa

740

745

750

755

ΑΕ, &fundatam P¹ Η 750. μανδάτορες MW Η 751—753. Verba οὓς . . . ἐκάλουν =

mmm. ΑΒΕ Η 753. κιιινῑάτορας codd.; vocabulum e lingua, Latina. sumptum
013 in 1⁷1·}›i‹¹i‹i) il cod. P κ111’1α1ὠ111111’ traditum (H, IS) cum ω scripsi; hie a),
”Ubeffl's‘lssflfrss ΠΜΟαχᾹῆΜυ-’τς ‹un-ruptum esb verbum Η 756-757,1’1’πε11 ..... ὑπομ-
νήσωμεν] omissa sunt. in AP1E..

