170

τέσσαρες, ἵνα και μεχρι τ7σσάρωι· 777·οιζομ7·’777ς τῆς τῶι· σκοιτάτωι
ἀκιάς 77377εὲῑῖ εἰς τοξότης &meet αι’·της, ποτὲ δὲ ἓν τ75 βάὲω
τῶν ἄκη-77· εἰς παρ εις σκοιτάτος καὶ τοξότης, ποτὲ δε καὶ ἓν ταῖς
ἀκιάις καὶ ἕι· τοῖς κέρασι. τῆς παρατάξεως, τοῦτ’ ἔστιν ἐσωτέρω
τῶι· κ(7β77.λλαρι’7ι7ι·, (πολλάκις δέ· καὶ ἐξωτέρω 77ιῖτοῖνῆ ἀπὸ μικροῦ
07α77τ77ματος 777 τα Aa! oll‘ssyon σκοιτάτωι· εις το &medaban τους
εις Tox ἐξ ’ωτεοον ἑστῶτας καβσΗοριο7ε ἔαι· πολὶοί δι’·σω οι ψιλοι.
οὶ δὲ τός βηούττας 77’το7 ιισοτζ77βορθοι7)σ ἔχοντες ἢ όπισὲει τ7ἷ7·
ἀκηῆν τῶν σκοιπτάτωι) ἦ εἰς τα ἄκρα Try: παρατάξεως καὶ οὐκ ἕ7

CONSTITUTIO VH.

ις’ οκο77το7το7ς τέσσαοες ψιλοί, ι’·7α καὶ ιιέχοι τεσσάρωτ
777777ζομ7 ’7-77ς τ77ς τ777 (7κο7τάτ7777 οἷκίας ‘cocus 7ἷς τοξότης 1995
6777777577 α7τ77ς, ποτὲ· 7)’7“ ET To βάῖ7 7 τ757 οἷκιῶτ· {ig
¹⁴mu? (215 σκοϊτάτος καὶ τοξότης, ,ποτ7 737 καὶ 77· ταις
οἰκίαις καὶ 77 τοῖς κέοασιϊ 777 077· ταις 7ξοχαῑ7 τῶ7 εταοα-
τάξ7777ς τού-τ ἔ·77τι7 7οωτέο77τ777· καθαλλαρίωτ, (ftomam
53: καὶ ἐξωτέρω 10773τώνῆ dm> μικροί· ὸιαστήματος 7777072007)
καὶ ὀλῶ-777· οκουτάτωι· εἷς τὸ ἐκδικῆσαι τοὺς εἷς τὸ
dirmetum· ἑστῶτας καβαλλαριόι·ς, FUT πολλοὶ 777777· οἱ.
ψιλοί.

51. (jz ὸ7 τοὶ 77ιζτά77ια 77 τζικοιὲρια 77 ρἀοὸούκια
ἔχοντες 7’7 όῖτισῖ77 τ7’7’7· οέκι777· τῶν σκο77τάτ707·, 77 εἰς τοὶ 2005

1994. ἦ MP1V, δ’ W Η 5 MP,V‚ δ’ W Η 1995. εὑρέθη V; in P, 77. c.. 77 m.
num-g. factam Η 1997. παρ’ εἷς P„ παρεῗς MAV, παρεις W Η σκουτᾶτος Α Η
2000. εξωηὲω W Η [nde a [ματος usque ad 2002. καβαλλα]ρίους verba in W

partim oblitterat-<2 partim scissa, legun‘our: καὶ Ι ὀλίγων mmm Ι σῖ 1 Η 2001-
διακεῖσθαι Α, ἑκδ7κεῖσθαι P,V Η τοὺς 0111. A Η τοὺς ‹21³5- τοὺς Μ Η 2002. ἐξώτερον
vx (firmem (sic et XIV 13⁴.) [λῳ-77]), ἐσώτερον MWP,V‚ ἐσωτέρω A Η πολλοὶ

Μ’σὶν MWA, πολλοὶ ὦσιν P,V Η 2004. ζιικῑάρια Meursii codex, ῥηκτάρια Μ,
ρηκτάρια W, ῥιπτάρια ARV Η ρἀρὸούκω] ματζούκια AP1V.

