[ῃ. 15

. Μ]

,Ιῦ

Onasandm' Strat. Cap. Ι. {ssepi αἱρέσεως στρατηγοῦ] 1. Φημὶ

CONS'FITUTIO Π.

 

α’ὀικημάτωι· καὶ ὀὴ καὶ οἷταξιῶι· καὶ στάσι-055· mammam,

τοὶς δὲ πολι ιιίοις παντὶ τροπῳ - 5') πολέμῳ ἢ ἐφόδοις —
αὸοκητοις ‘Tam ι5ι5σαι, καὶ ἀπε 45 ποιησει γατὰ 5055220
ιχζοών, ταιτα φιλάξασῖαι ιιι) Ἷαξιῑϊ απ αὗτι55κ

15. Τι’ 505 745 45745417522 c} τῷ ιὼοκιιιηοαπι ὸία -ῐάϊτων
7575 τι·- ,ἰξίας καὶ ρασιλικῆς (ἰποβαίι--ω εὐνοίας ἰ) κατο- ’
Ϊι.) 4545520454575 7455· 745574577·c57 καὶ (544544455457 7455 πραῑίιιά-
7455 *Tel ἕξεσι-αι τοι ἕ“··5α5·5·ι’05·. 457‘· 745 τοίνυνκαὶ «τῆξ, 7451 22
στρατω οι 7454571· .7c5.:·‹21'455)5 εἰκόνος δεῖ κατά-ιι 45 ὸιοὶ χρω-
μάτων ἡμᾶς (ἱϊαζιογοαῷῆσαι τὴι· *τούτου ποιότητα καὶ
&figeac q‘jomf45455‘, 71'5· καὶ ,ποταπὸς εἷιαι ὀφείλει καὶ ὁποῖος
εἶναι ὁ τῆς τοιαύτης ἕξοι-σίας ,προχειριζόμεῖος ἄρχω5>;

IJOAEJU I K-QN‘ HAPAEKE ΥΩΝ ‘230
διάταξις β’.
Περὶ τοῦ οἷ05· εἶναι 547
74)5· στρατηγόν.

1. Κελιιοιιετ 74517257 ,εἷται 7455· στρατηγω σώφροτα
περὶ 745 σῶμα, 7545> 75)5 (δίαιτα) 57 xpum, 555φάλιο5 καὶ5235

218. καὶ δὴ omn] AP1E Η 221. ὑ5 A ΙΙ 222. ub εΐὸοκιμήσαι τι RE, τὸ
εὐδοκιμῆσαι τὰ Μ, τῶ «εὐδοκιμήσαντα Α Η 223-224. κατολιγωρήσαντι ego,
-σαντα AP1E, κατολιγορὴσαντα ΜΗ 225. ῑὸύέωῦαι ego, τεύξασθαι Μ Η
5η’5;ἰι5ἰ9αι wc· ἐναντίου] τὰ ἐναντία 714119eIVAP1E Η οὕιως APlE ΙΙ 226-227.
διὰ (δια Ε) χρωμάτων, quod Mem-sius Olim Conifficera‘fi, P1E, διὰ χρημάτων
ΜΛ ΙΙ 228-229. καὶ ὁποῖος εἶναι omm. ΑΗΕ ΙΙ 229. 45 &1³5- '15¹2st τοιαύτην ἐξου-
σίαν πρωχιιριζιίμεινυς [ἄρχων] AP1E11230—-233 constitutio inscribitur in

