1355

1⁴⁴5

145

1 l
PROOEMIUM.

745AA03 7A4‘455· τώ α(ΓΓ;·(((Γ5 (¹‘·4 7445)5’454AA455T455 03457445 454'·5
4'54'AA455¹ T454). 745452444545m 4155· Γ(’(ΓΓΞταΓ, (Γτ(ΓατΓΞ9ΓκΓ)Γ T555· 744—
(ΓοΓΓΓαΓ ·(ΓΓα9ΓΓατΓΓαΓ 174545454544057'451'4544455·74545454·](035·74
κα( 47470'540·55 425404'445 5544435· ‘saomsblssoucxa

9. A454455· τΓΓίΓιΓ 74545T445455· 4445· 4705454444444 T555· ΓΓ
·’τολΓῙΓΓΕΞΓΓΓΒ τακτ(κΓΞΓ, καὶ τί 4¹45T4 45T45454T55> ος, Γίτα τίΓα
καὶ 570405 τὸΓ 45T45454T555455 ΓῖΓαΓ 4544 καὶ 4‘574155·4)‘4455
35’4542A44'54452444; ἑξῆς 04 T555· 44³5· α”οχοΓ-τας καὶ 454'4554454444545455·
T454· 45T454547 οΓΞ· ὸιαξΓῑΓαΓ ()”ΓαΓ’(ΓΓ(ΓΓΓ, T555· T4¹ ἄλληΓ α’(οοκΓ( 555
καὶ τΓΓΓΓ ὅπλΓΓΓΓ κατασκΓΓΓΞΓ καὶ T555· (κάστου τΓΓΞΓ μαχο-
(ΓΓΓΓΓΓΓ 45:7A44545·. 745455· T454··T4545 T555· 7454) T435· αΞληζιΓῶΓ
α9Γ5ΓΓΓΓΓ τοΓΞ· (Γτρατοι 54445454454'4545, 4744T454 454· καὶ τοὶ κΓί-
444544 (τα)ο9Γ(Γ(Γ,ΓΞΓαΓ 474T4'4444A. (εἶτα 7445) 454)'4547454544545
427445 T555 T4 4⁷¹5· τῇ ἰδία καὶ T555· ΓΓ T55 πολεμίᾳ 74454‘
T4 το( A4245444⁴5454 το( λ()ο( κα( 4)55 καὶ 7445> οἷπλίκτΓΓΓΓ
T555 T4¹ 74545A4AT4445A44555 καὶ 7444545477 4·A!'(545·. καὶ τί 4547 9Γ·-
Γέοζαι 7454) T555· τΓΓΓΞ· 745A4‘44454 55444'454545· καὶ ὅσα 45· τῇ το(
πολέμου 55444'4544 47455544A4T4544 καὶ ἔτι 7445> 74524454554445453

›045744 Aa> τα (ΓΓτοὶ τόΓ 745A4·4405 (ΓΞφΓιλόιΓΓΓα καὶ τὰ( ()Γ

132, Pro πλέον τῷ ἄοΓιἹμΓῖΓ βάλλοντος (sie Μ eb fortasse W) AP,E
πλείονος haben& ὑπερβάλλοντος Lamius Η 134. Verbum νόμον in ΑΗΕ ver-
bum 706244454551 sequitur Η 136. χρΓίο, AP1 E, χρεὼν Migne Η 137. Γῖτα τίνι( Ε,
Γῖτά τινα MWAPl Η 138. τὸν omm. P1E Η 139. ἐξ ἧς RE Η 141. (ὧν alte-
rum (5111. E Η 142. τὴν 71454'55 τοι( PlE Η 143. στρατηγοῦ codd.; similis error
IV 33, 50: VIII 15: IX 51; Rev. const. VII 10: XI 19, etv. Η 144. ὕπα-
ναγν(ι)*ι9ῆναι Ε Η 145. πολεμίᾳ γῇ Ε Η 146. καὶ δὴ (unm, APlE Η (Γῖπληκτων

E, (ὶπλήκιων Α, (ἷπλῆκτΞιΞΓΞΓ Ρ, Η 147ἡ148. Verbo 74544'45‘19044 finitur ill W folium

nfrtium. Ῑιιῒοι· folia 23. οἳ, 4. 51111110151144 excidit unum, vuius marginis ‘tammum

interioris habos aliqua verba, ‹lh-0. in ravin: ¹⁷45045514‘5‘4544 ε’[ἐποιμ(ΓΓ(ΓκΓΤ(ςΙ,τΓίλΙΓ)“Γ’

ΓΙ((ΓΞΓνΙ(ΓΓΓΙΙΓ(,τΓ,Ι in verso: 1454415574517l:445A4445x4135‘17502444424444''454' κΓΓΓΓΓΙκΓΞΙκΓΓΓῖ κιι

442‘441415514155‘ Η 149. ι’,τΓΓΓῙΓίλΓται Ρ,Ε; extitit etiam in W Η 150. ιὰ ‹5111111.P1E·
2.

