(30.

1’«.ι, 1:-v

κ. 1252 Lami.

256

0901577004, (ἧς εἴ11η1αι, μή ἐπὶ μιᾶς παρα-τάξεως ἢ ἐπ’ &RQ-lag 7231·
οὐοιποριάι· ποιεῖσθαι, ἀλλ’ ε’ρεξῆς {gvj} ’Ῐέσπ11ρμε’1·(ι1ς,1 ἵνα καὶ «τοιῗς
1·ώτοι·ς ἀλλήλων φολοῖφτωσιυ καί, εἰ συμβῇ τούς ἔμπροσθε-1· afferab-
(iwrio-mon· ὑπό εἶ’)ζὲριῦν (ἵρίστασὲαι καὶ βαρεῖσθαι. 15:71) δυσχερείας
τόποι οὶ ὄπισὲ ει σ’,γυόστως ὑψηλότεροι γινόιιιειοι mma] τοῦ ποῖ-τοι·
τιᾶι 1Λς11131·ἶ··’ρχ(11111.ι, ἰὦσπερ (iz·mynac‹31‹·³‘·o7t1 ἀεὶ σπειώειι τούς
ψιλού3, ἐφ’ (ιι) 1083 ὕψηλο-τερου3 τοποις κα11) 1(ῖ1·ε’χὲρῶ1 προ-

 

11eg..‹1.....‹ n 1 ἐσπευσμένως.
CONSTITUTIO IX.

64. '1¹01ss (1ιῖ 1οιο1ζτους ὦροῦΛΛοῖς μὴ ἐπὶΥ μιιάςεεθο
παρα-τάξεως ἢ εἶτ) εῧζείας 11>1· ὁδοιπορίαν ποιεῖσθαι,
ἀλλ’ ἑφεξῆς ΐὲσπαριιιέϊιος, ‘sla καὶ weg [ὤτους (ἰλλὴλωῑ
ῇ11λά11ωσι1· καί, ἑοὶϊ Olflsst'ff 1ο1“ς ἔμπροσξεϊ (HJ-7031·
(ἰγ-τίσ-τοισιϊ ὑπὸ ἕΛξερῶν ΐποιιεῑϊαι καὶ θαρεῐσὲαι ὑπὸ
‹hoff-pelag 1151101, (31111311 (ἱΛ11όσ111ς ὑψηλότεροι Λι1ο- 2115
(1ε1·(1ι κατι). 1ο1· 1151111· 1111· εΛ3 311131 ἓ11Λο11αι,ἑόσπε-ρ
(iz-amam· ἔστω· cie> 0751· ’ὃε11 roi-2,- ψιλούς, 11α τοὺς [ψη-
λοτέρους <ni-7014* κα1οὶ 7031· ἕχὲρῶὶ· προκαταλαμβοὴῑωσιῑ.

2862. ἑπαρμὲνως A Η τοὺς νώτους] τὰς ψύας AP1V Η 2863. τοῖς MW Η 2864.
ἀνειστάσειςΑ Η 2865. 2866.;·1·1’ύμε1ὀι codd. Η 2866.καιὰ v1 οῦ νώτου] dnlomAPN Η
ὲρχωνται AV Η ὅπερ AP1V Η 2867. -ον ἐστιν ΜΡ, V, -01' εστιν W Η σπουδάζειν
AP1V11 τοὺς ψιλοὺς ἵνα] ἵνα οἱ ψιλοὶ AP1V Η 2868. προκαταλα,11[·1’ά1’ωσι P1V.

64. ἰἰά ,τοιῂς τοὺς ψιλοὺς ὀλίγους. οὐδὲ γὰρ ὀφείλουσι περιπατεῖν οἱ ψιλοὶ ἓν τῷ 81..
ἅμα, ἄλλ’ ὀλίγοι, καθὼς μίσγεις αὗτοὺς, καὶ σκορπιστοί, τρεῖς 111χόυῆ τέσσαρες μετὰ ἑνὸς
τοξότου ἐκεῖ καὶ τρεῖς πάλιν 1} τέσσαρες μετὰ καὶ ἑνὸς Ι τοξότου ἐνταῦθα, καὶ οἱ λοιποὶ
ὁμοίως οὶ μὲν (ἶὶιιπροσθέιι, οἱ δὲ ὄπισθεν, ἵνα καὶ τὰ ὀπίσθια mmm-nr φυλάττωσι. καί, ἷ-ὰυ
εὕρωσιν οὶ 1ἷζ11προσθεν ε’χΙΙιθροὺς καὶ δυσκολίαι( τόπου, 'ira {affaire-mn κρύφα οἱ ὄπισθεν εἷς
1’·1111)λοτέρους τόπους καὶ .·Ϊ’ρχωι’ται ὀπίσω τῶν ἐχθρῶν, ὥσπερ ἁρμόζει τοὺς ψιλοὺς dei ‚415
σπουδάζειν, ἵνα τοὺς ὑψηλοτέρους τύπους κατὰ τῶν ἔχθρῶυ προλαμβάνιυσι καὶ κρατῶσι.

 

 

810. 811. ἕνιυιιὶμιι c Η 811. 812. (Ὗ. ξ 6341811ᾈ3ῑ3. Verba. ἒνὸς τοξότου . . . . . μετὰ om> p Η 813.
ἐντεῦθεν p Η 814. οἳ alh-rum posfurins inwrm... i.. C ςι 111. pr. Η 815. ὗψηλωῐίροις p: ibam infra..

