1⁷1·-

35·

55'15'.

23. M 1

Onas. Strat. H. 2. ‘'''('‘'³ ·-1ε ὸ ο στρατηγός ἕστο) χρηστός,
εὐπροσήγορος, εἷ’·τοιιιος, τι-Τάραχοε, JJ5) οἱ -τιιις ἑέτιι··ικ1]ς, ὥστε καταφρο»
νεῖσὲαι, JJ5JTJ³ ῚῙῑ’1)β1-’(1ός·, ὤσπ- Βιιισί-ῖσὲαι, ἵνα JJ5JTJ³ mig χάρισι)-

1Ῐ·“κ2.1’·σι,] -Τό J5·T45r5.TJ3ffl-J)J55·‚ μήτε τοῖς φόβοις (22.2αιτοιιιὶσῃ.
CONSTITUTIO Π.

31. Τοιοῦτοι· τοί1··1·1· J'5'5·TJ5J τὸν προχειριζόι111711· στρα-
-Τιῃον, οἷο1· J‘5 λάρος 17.··11-”;11αι]“1-“1· τῇ Te <psam καὶ τοῖς
ἥξειῖί τε καὶ (’-·’.·71·τιμ)1-·1(1ιαιῑι, ‹5405 τῆς ἀρχῆς ἐ.··11-<ι2.111111έ1·ο1·
καὶ ἔτι χρηστὸν εἶναι, κιῖ-ηιοιῑή) J545J55·, ἕτοιμον, ἅτάραχογ, 123

32. JJ5) οῖ’τως (17¹ 1κῆ TJ‘ καὶ 745JZJ55·, J‘15'J5TJ<¹ καταφρο-
1··1ῑιῐ,;-(2ι,1ιι[τε JJ5>5 (η’-τι) J'5'J)³’‹‘(5(51'‚ J‘5J5TJ- JJJJ5fJJ5.:·J5.J, ‘mu
ιιιχτξ 0112 11ς121χίοῑε 1-’κ21(οη τι) J5T45J5TJ5‘7fJJJ55 καὶ ’ταν-το
TJ55· {70 χ1 J45J5J 212111, 111171- (διὰ TJ55· ὲ s5J555’J55· τηε (2137111
οἷ) ὀξπιχς (277J5T455J5J55s. 43⁴»

423. 11752450575„ PlE Η 424. Te omm. APIE Η 424. τῆς ἀρχῆς] d„- 1τὴν
ἀρχὴν AP1E; in W in mge: ‘170‘7' ια 11117 15111127ιή11ιῖ διοικουνῑα Η ἓπειληλιιιιιέ-
5¹J‘55‘] ,745J5ZJ2545145578'5‘1JJ APlE Η 425. χρηστὸν] ἀγαθόν ΑΡ]Ε; in lnge eod. W:
αγαϋον Η As] ‹21‘5745065'32J045J552 in lnge cod, W: *JJ.=5²J55‘ ἐν zat,- 511)chss 4:45JJJZJ'an) Ιῖ
426. T* omm AP1E Η Tuam] x. orauere p. 50. Q (⁴f. „IneJl Tact. LeJ555J'3“ 1, 173

171 1751111111 μήτ’ (ι’ αι JsJ51·5¹c·45J5'5,JJ525')' ὠσαύιως ἑλιὲικι), 1J'5 μέν, (ιίἀ μὴ παρὰ

1
72J5‘TJ5J55 ιιιιῐοῖτο ιο ὸὲ ως 11”1,·17ριι[ροιόἴτο διὰ τὸ ἔκλιτον (cf, Leo XX, 93 eb

Cecanm. Sta-ah. p. 20. 9.) Η 427. μὴ δὲ Α Η μὴν 0111111. ΑΡιΕ Η οὕτως AP1E Η
428. μηδὲ Α Η διὰ Δαυλιχίας ego (Cf. Hestesch, 'amal-(a- 51J55J51JJ, γλυκέα, προσηνῆ,

ἑπιὺικῆ. — Διι112.ι’χιο,” ,745J2J5 ς, ο“1’1’1τός, istst-s, προσηνής), δι’ dja-*helfa MW,
διὰ ιὴν ιίμέλὲιαν AP,E; Leo utitur verbis po&fficis, cf, εὐκλήιίηον, ,πριὸιὶξωις
>7¹701st1'sw‘ οἴχει ἀκωκη alyn (εᾶιΗ διιμὲκιῖωη an leibendum sib <51

11711111ίας7 Η ‹5145JZT÷J¹JJJ.AP1E additis >fai ag xJJrJJJs45J5'55fiJ5 (λ’ ‘'JJJJI Η 428-
429.κ(11“.112’11α τοι 17,7ο χὲῑοα 2αοι 0111111. AP,E Η 429- 430. Pro 7115 altos}
ἀγάπης (ἄγαπῆς ΜΡ) (ἑλλοιριιίιση ΑΡ,Ε ιιιισ1ῑν αὑτὸν ,JJJ45JJ- ‹izu'do'et 4—15‘5l A)

hubent.

