XXIII

299³—31 Γ 5111) 1111110 παρεκβολαὶ ἐκ »τῶν στρατηγικῶν παρατάξεων
[sed in cod. 52. praecedit ἼΙρωιος] extant. V. Stevenwn, 111 l. 1., p.
252. et Fr. Willce'n Gesch. . . . der alten heidelbcrgischen Bucher-
sammlungen (Heidelberg, 1817) p. 289.

53. Parisinus bybl. nat. suppl. gr. 26, chart. 111 fol., 11. 1575 per
Jo. Rhasum vel Rhaseum Cretensem exaratus, foll. 255. Complectitur
foliis Uis—152¹ probabiliter — praeter prooemium — priores XVIII
(1⁴26†XX 186) constitutiones Leonis Tacticorum, inde 11 folio 234τ
usquc ad finem illas „parecbolas“ iterum atque iterum a me laudatas.
Off. Omont Inv. 50111111. des mss. du suppl. gr. (1883) p. 4 et Gramr-
Mm‘tin Traite de Tactique 616. (1898) p. 73.

54. Ambrosianus 1071 (1 224 mil), chart. 111 4⁰ maioris formae, a
variis librariis 51166. XV-—XVI exaratus, foll. III÷1s‹5. Continet
foliis NHV—168v „Excerpta ex Leonis sapientis Τ11611615“. Ut ex
catalogo virorum doctorum Martini-Bassi ΙΙ. p. 1141 elucet, eadem
videtur habere 116 60(1(1. 34-36, —- Libri 50—54. sine (lubio tertiae
j'cwnz'liae sunt codices.

55. Palatinus gr. 415, (Heidelbergensis)‚ chart. in 8³, saec. XV
exeuntis, foll. (38 11u111e1·atm·u1n. Ccmtinet secundum Stemmsom'mn (1. 1.
p. 265) et s.) foliis (uz—«38 ξ-05 lem—199 constitutionis XX. Sed cum
teste Willwnio (1. 1. p. 291) 61111111 Basilii patricii naumachica contineat,
1116 massis secundae quam tertiae familiae codicem adnumerare lubet.

56. vindobonensis phil. gr. 120, (olim 113), chart. in 4⁰, 51166.
XV, foll. 47. Continet foliis -lOr—47v fragmenta diversa ex Tacti-
cis. Initium cst (conferatur Dan. Nessel in Cat. l. IV. p. 73):
τακ-τική ἐσ-τιι· ἐπιστήμη πολεμικῶν κινήσϊιυν· κινήσεις δέ πολεμικαὶ
διτται’; crgo primae familiae videtur 6556 adiudicandus. Cf. praeterea.
W. Schmidt Heron‘s v. Alexandria Druckwcrkc und Automaten-
theatcr. Suppl.—Hcft. (Leipzig, 1895») p. :5313 61 5., 'lifes-cher, 111 1.1., p.
XXX*XXX11.

57. Parisinus reg. gr. 2522, chart. 111 fol„ saec. XV, foll. 2281).
Foliis 2:37¹—215F fortasse idem tradit ac cod. 56.; 61 poi-suadeberis, 51

inspexeris Ommatium, in l. 1., ll. p. 277.

