116

452 ·3-*4525 ΙῧΧοΙΙιίριηϊιηιῒο 1111414Yx384310m-:113 U343403'27V111‚2‚3424
(ὅ 28-43.31.lx eodem font’e ο (μω ΧΧ 4545 (M‹ mn) ΜΙῘΙΙΙὶί VIII, )
243 (1:00. Ambros. VIII: 2, 27ss

‹414‘3N5T1'ffi'1‘10 III.

τάχος (inam-15. 7424 Ι)Ιῖ· ῥΙΙΙΙτλΙ-ἸῑῖέΙΎα (ΙΙΙ), 4³4'441243433· Ι-ὶΙΙ-ΓΙΙΙ-
&JKz-7, ταχέως (-·’πΙ-τ(’·λ(-·Ι.

e. 4397. ΙΙΙ. 9. J<(AL4)()')' δέ, (ὃς 43'433774344, καὶ 7457433· ὁμοίως (Ῐκλέκγου 625
καὶ κατΙιΙΙκΙ-·ΙΙ·ΙΙζΙ-· τῷ πράγματΙ ΙΙῖκΙ«·ῐΙ)Ι·, .7A3>3· ΙΙΙ) ἐπὶ ΙΙΙ)ὶ
μόνῳ ΙίΙΙλφΙΙΙΙ· 73>3· 7443> 7434‘7033· κΙΙΙἸΙΙΙ·, Ιίλλ) 4727> ;-(Ι)ἱ·)··τας
-τΙΙΙΙ, κΙΙΙΙΙιΙΙΙΙΙΙτα, 7433 .7434Ap4443474 ἅμα ΙΙΙΙί. καὶ 74‘ ΙΙΙ-Ἰ
Ι)Ι’··ΙΙ) ΙΙΙ 743424‘3'414, 4324477431 καὶ ΙΙΙ-ΙΙ) ·7A4143'34333 povAez ΙΙΙ,

ἃ ὸ( ΓΙΙΙΟΞΞΙΙΙ, postam] ΙΙΙ) ὀ2ί3τΙΙς. τΙ>Ι Ι)Ι-· s434AA4433416—30
3)·ώΙΙΙ3Ι Ι-(ΙλιζαΙΙΙΙΙΙ, κΙίτΙχΙ 7434434). ΙΙΙΙΙΙτῷ, 43434 μὴ «τοῖς

31-311313 (3ΙΙιΙτΙἸΙΙς καταφωῂς καὶ ‹4³c7443’431A447435 3(’·Ι)3ται.

ΙΙ. 10. Ίσῖ 434*- :74343224‘444744 πλΙίΙΙΙΙΙς s⁰0144 ΙΙΙΙΙΙ -τΙΙΙς ΙΙκΙΙ-
ποις· 3454334· τις 074434'45743445& 435< ‘Hir-7403· 7433 ΙΙΙΙΙῶΙ φαΙΙΙΙΙὶ
3ΙΙΙ3ΙΙΙΤΙΙΙ «τοῖς ΙΙΙ3ΛΛΙΙ3ΙΙΙΙΙΙΙ, ΙΙ· τη ΙἩΙΙΙλη, ΙΙΙ ΙΙΙΙΙΙᾸΙΙΙ- 63).
ΙΙ( ΙΙ3 τη 3)·ΙΙΙΙΙ] ΙΙΙ, ΙΙΙΙΙΙΙΙΙΙΙΙΪης.

623μ 624. 1³10 ιὸ τάχος «immi AP,E κατεπείγῃ ΙΙΙΙΙἸΙίΛΙΙως βουλεύσασθαι Η

623. 624. ἑιΙΙποδίζη MW Η 625, ἸΙΙῖΙΙίιἸν Ε ubi 43 m, r, suprascripsit Η 626. τῶν
πραχιιάτωιν P, Η 626-627, Verba μὴ ..... ἀνάφερὸ in ΑΗΕ post vocabulum
κρίσιν leguntur Η 628. Ad καὶ τί in lnge cod. W svholium hodie oblittera-
tum erat seriphum Η 629. πρᾶξαι MW 11 630. ΙΙΙΙΙὶςἸΙι Μ; inde a 5143. usque
ml «321‘041‘11'4313 haec hautun] possun'o legi in W: ymglszqr :3:11245'4414344 omma) Η
ΙΙΙῘἸ· ὀλίγος ,ΙΙΙάἸιὲ (πρώτη ΡΙΕ) AP1E Η 632. κατατμυήὲ] ’[ανὲῼὰ ΑΡιΕ Η
καὶ «ειἾὸΙΙΙΙ-ἰ. yfen] 9453‘1374344, και εὐκόλως ἑπιρἸηΙλευιἹΙῙ ΑΡ,Ε Η 633-634. τοὺς
σκοποὺς (Ιῐκόηονς Ε) χορηγοῦσι (χωρηγοῧσιν A) ΑΗΕ ΙΙ ΑΙ] χωρήσουσι 4: συγ-
203433245431*4543.‘¹ sed ‹112 indicem ad Georg. Acropolimm (ed. Heisenberq) Ι. p. 332,
(¹01. l. Η 634. ΙΙΙΙιΙς] καὶ Ιάχα APlE Η 635, 1055 t't‘ 73⁴] [soph] <‹›‘t·414·1'01')·²2 ΡΙ)
συγκαλΙΙΙζΙΙένΙΙΙς ΑΡ,Ε Η 635-636, Pro 4513141‘3'44AA40‘448'1‘37 τῇ γνώμῃ τῆς σηλιφἸηΜς]
συμβαλλομένη «ιῆ ρὐινλῆ AP¹ E, qui ham· verba anto ([ΙΙνΙ-ΙΙΙΙ οΧῖῐίῙΙθῃῇ,

