XX

ἓν πολι-μοις ’τακτικῶν σύντομος παράύυσις τῶν κατά γῆν μαχομέ-
νων καὶ διά ,θάλατταν ἓν ὁίαταγαίς. .,Οο 1115. darinarien doit [Ρ]
deriver (111 Matritensis ΙΟ (3513 il doit [221 contenir 105 111011105 1110111105,
principalelnent celle, qui 011810Βο 105 deux (11111111Χο5 12⁰ et 13‘0 et
(·0110, qui 11)·111111 fait disparaitre le (10111111 (10 111 11‘0, 11 produit 111
reunion (10 111 10⁰ et de 111 11‘e en un 50111 numer->3 d’ 011 18 (1111-
taxes au lieu 211* Gram-Mco‘tz'n Notices 511111111111105 (105 11155 81005
(1” Esp1o11e 01 (10 I'ortngal (Nouvelles Archives (105 11115510115 scientis.
II [1)11115, 13921).

41. Pabebergensis 57 (Β. VI. 13), 0111·.111 111 4, 51100. XXI, 1011. 125.
Inest: ...Sexti Julii Africani De pugna naxc 1111 01 strategematibus
encephalosis (reveraz Leonis iinper. Taetieoruin Constitutiones XIX,
XX'III, XX) g1·aeee“. Auf (101· 11111011501110 (110 1ὶο11101·1(11118; „Anyebliclz
eopiert von Andreas Tarmcm‘ius (.') aus Epidaurus :wisclzen den Jalzren
1560-158ffl V. ‚Jaeelc X'ollsti'nidige Besehreibung der offentliehen
Bibli‹›tl1ek zu Β111111)01ϋ.ΙΙ.(1Χ1”11·111)01·8,1832) p 49 et Fliech‘iclz
Leitseleule Κ11111108 (101 Η55. (101 1(011181.1)11)1101111οκ Ζ11Β111111)01·8·, I.
(Β1111111018, 1095) p. (59

42. Toletanus sign. P, 0111·1111. 111 4 ,51100 ΧΧ1, 1011. 266 (÷6 1·ecent.).
Continet 0 1001115 Τ·101-1015 constitutiones VI—XI, XIV- XX et
Epilogum. „Le 1115. presente les 111011105 1110111105, que Ia Matritensis
Ο 65 et que 10 1115. (111 Palais Nro 43& X'. Graux-Mearm Notiees
50111111111105 etc. 1Ρ111·15 180211). 282—‘234

43. Berolinensis bybl. reg. 260 (antea 22) gr„ 0111·111. 111 fol„ 51100.
XX foll. l Ν. Continet — ])1·1·1011·01 prooemium ἡ eadem fere et ple-
rumque 011111 15(10111 10110511·15,(111110 in 000101. 4. et 10. occurrunt. X'.
C. (10 Boor X'erzeiehnis der grieeh. Η55. (101· 1(0“11181.’.Β11)110111οΙζ zu
Berlin (Berlin⁷ 1397) p. 132 et 55. Culn 1111110111 notationem: ..511111
ex libris I'istoi·ii“, 051, 111 verisimile, Pistorlsmus Mem-sii. Adde insuper
verba 0111111081 laudati: „Offenbar 151 05 (110 friiher in der 1844
versteigerten Bibliothek (10.5 Herzog-s von 51155οΧ 1101111(1110110 Η5., (111
(101· 111 (101· 1511111011110011 51155051111111. Pars 2. nro :324 1111808011οιιο Tite]

11111 (10111 oben 1111808οΙ)011011 111()(101·11011 Τ1101 ΙΙ,00111115· imperatoris 110-
Ι

