310

13.'.‘.’0--r1‚n)1·i·'a-r1 κάμε-(ος, 3-3· (‘1 ἡ συμβολή 71¹7) rm, amuda(-
ζι-ιι· ((33 37(- ιι πάντως (ις «(333 3333333· ι’) (samuch-1} λιζιινιμ vj (Ἲ-Ἇτιςιιιι
33 rmmrm ι-ις &fimum καὶ r(3 μὲν ῇυσσάτιιι· -701 ir ὀχυρόν, τι3ς
3)(- (ὶιιιλξιις ι-ζ-τιικι33ι3ιξ( -·ι“ι ἓν τάξι-ι. εἰ 3)ιῖ δύσβατός ruf-rm· (3 τιιπιις
Am (ἑι-(ιιιιιλιις τόι mh· AAAQAAy (33 και ⁴r(3r 3ι3ιε-τι3ι· ruamur ἐι· τιῖ

ΟΟΝὸΤΙΊῊΊῚΟ ΧΙ.

⁷ 42. καὶ ἑὼ· μὲι· ἔστι κάμπος, 333· ᾧ ἦ συμβολὴ τού
,πολέμου μέλλε-’3 stretona, ¹(3‘.·7(3v()'(ss‘52:111 μὲν ἔχειν πάϊτως
τίς -τα ὀπίσω ἢ frowguh· ι’) 334333333πῆ ἕτεροι· τιιιοιῗ-τιιιῑ ³21⁵
(3 y( οωιια. ,
412. 43. Καὶ τι) (αἶ-3 φοσοατω 7(3(531·02}*()(32·A0(1 στρα-
3333· 33 (AL-'To κὰτα3ιμπά33ι3 τι33· (mmmm-roc, ’33333 m>o ὁ
τῶι· πολι-’μίωϊ στρατηγὸς ἕπιρί33·3,3-τιζ’·(3”ῃ τι3ι· χάρακα καὶ

ιι». 12³2- 313 ὸιαφῑεὶρῃ τοὺς ἔ(3”ω;“ε3·, τὰς 1 ‹55- ἁμάξας ἑπακολοῑκζϊῐι·333333
g). τάξει.
«33. 44. Εἰ ()’3-· &flam-(65 (tf-ru (3 τόπος καὶ (ιῖνιύζιιαλιις,
τύι· μὲι· A(A43(A7(32 ἤτοι τας (ιιιάζαι, καὶ τὰ ὅμοια καὶ

3343. δ’ incipit in MW Η ‹21‘ P. Ε Η μὲν em( W, μέν ἐστι Α Η 3344. onasum?
AP,E Η μὲν] μᾶλλον ΑΡ,Ε ΙΙ 3345. ἢ ἕτερον τι solus P, 113347. (Γωσάτυν A ll
3348. 1131‘ oxum. P,E ΙΙ 3349. ὁ στρ. τῶν πολ. ΑΡῙΕ ΙΙ Ante &msa'ovim'vaffi AP1E
inserunt λα’(ὶ-(ιαίιιις ἀποστείλας Η τὸν χάρακα omn). AP1E113350. τοὺς ,vom-Qu]
αὐτὸ AP1E Η 3352· (Ἲύσΐῖατθς, quod *Skrlaeeffer coniecit p. 533 A ex δυνατός ; δυνά·-
ww,- (δυιάτος W) ceteri ΙΙ 3353. τὸν Meursii codex (cf. IV. 56), τὸ MW ΙΙ ’ὄν
‘nit' καρ. ἤτοι mmm, AP1E Η τὰς μὲν APlE ΙΙ καὶ τὰ ὅμοια ιηιηιι, AP, E.
m

42¹.. καὶ εἶ μὲν ἴση κιέΙιιπιις, εἷς (ἰίι 'uilla γίνεσθαι ἡ συμβολὴ τοῦ πολέμου, σπούὸαζε,
'ira ³⁷2!ss (ὶπίσιιι i) ποταμὸν 3) λίμνιιιι A) ἄλλο τοιοῦτον ὀχύρωμα.

43. καὶ τὸ μὲν ι’έπλιικτῡιι, ὅπου κιὶταλιζιιπιένεις τὸ τοῦλδοιι, (ι’σᾳιιιλίζσιι κιιὶ ποίει (321⁷- μου

1⁸. 1255 Lami. 0131', Arei AaraAa'gmam Aa? στρατὸν ›35- αὐτὸ rin· α’ρκιιίιιιτιτ, ἵνα μὴ (3 ιἰΐιιΙ πολεμιίυν (ῐνιιιιΙνιιγῖις
ἔπηπόινλειῑσῃ Aarr'( τοῦ νιιιυιίνιιιι dummoc* καὶ κρατήσῃ τί) Τιιιῖλιϊιιν. τὰς (δὲ (ὲζιιιὶξιτς ιζ’χῑ jars(

(νοῦ καὶ ιῖκ(3λ(33ιι’)·ε3’τ(ιισκν flurs( Τιὶξειιις.”
·] 1. εἴ δ’ ἐστὶν ἦ τύπος δύσκολος καὶ, νριιχιίς, τὰς 'nir (ιιιιίξιις καὶ τὰ (ιἰιγμιέιιιιι Am*

1183, μέν ἐιιιι (1 „1 γενέσθαι (1, run-t<- v Ι 1101. &unam C.

