:xm
ι·ι §Ns'l‘l'I'U‘vw Χι.

satim, ἔτι-1111111191 καιονιοι·1511111118, ι’-ἷχ11νιιπιῖιιιιοὶςῖτι1τι
‘l καὶ 3:15, Τ1λξ11 ,οινζαιλοι ἑ) Τ1Ῑ11ι11μιι.«ι τοι dmm Moe

225557111-14 focax 21111· &frm‘tsoz‘r , >owine 1··111 1111χι·(111.,·1)ιι). -Της

324111

ιῖ-Ἶ) ἀλλήλων ·Τῶι· 1111121131· ‹tryxyo-rtstjemg. ,περὶ (δι”-- ·Τι)
οἵκοοι· ’Τοῦ οἷοι· ιιι-’ναύλου ξιφοίοιοι· μέγα καὶ &0901-
1231152505711-”1‘ ποοκιέῖττοι· -Τοιῖ ·Τιιισκ121ὀν, ὥς 1·1”1111-Ται,1·1ἐτ11ἒαω
guib· δύο ἢ μικρῷ πλέον, καὶ οὕτω TO& ξυλίνους (Caio-01:⁵-
·Τοιβόλοίϊ, ὅτι· ἐβούλετο, ιιϊστέλλων, ὅτε ἕβοιζλὲ-Το, ,πάλιν
‹utria-ra, καὶ ι’ἶς ὀχύρωμα ᾗχι-1· (ὁμοί καὶ ὅπλα ἐν mig
(Zmysxaimg χρείαις τοί· dulim-01* κοντοὶΤῶνόι>1·11ιμι’-”1·1111·
έπέοχσῖοιι κα1αλλοιο11111· ’Τῄ τῶν ‹ww-rigum}- ἡμῶν ·Τοίξι-ι,
-Τι-Το11111·κ11111’1··1111 ἐν -Ταιι, -ιοοιῑβολοιῑς 1⁶:70* 701‘· οἷον χά-

3253. ὲ P,E Η 3254. ς RE Η ὥσπερ μέναυλον AP,E Η δικελλίοιι Ρ,Ε;
postea inserunt. ΑΗΕ &mimo Η 3255. ’Τρωκέλλιον RE Η 3256. axem-‹ht› P. Η
3257. ἐκείνου τοῦ AP,E Η Ιιι cod. P¹ μεναύλου ου in ras. ost. seriptum Η
Ante §usdwov AP,E inserunt ὄντος Η ἁδρὸν Μ, ἀδρον W, ἁδρὸν Meursii
codex; παχὺ AP‚E Η 3258. flqoxf's‘r'tot‘? Η τρισκδλλίοιι RE Η 3259. fs 7P1E Η
ἢ μωρῷ πλέον om111. AP,E Η οὕτως AP‚E Η ἐκιὶνους] cfl'. vsa. 1188„ 1459„
3279. ΙΙ 3260—3261, συνέστιλλέ τι καὶ πάλιν murima ΑΡ. et sic —- omisso
n ην Ε ΙΙ 3262. ὑπλὴκτου A, ἅπλήκτοιι RE Η [·ιόυλομι-’νων ΑΡ,Ε Η 3263. η,
ἰ. 11. iunius τάξει 0111111. ΑΗΕ.
>ausit-'113 ἔχοντ-α ἄπο Τριῶν σπιθαμῶν t} ὀλίγῳ πλέον, σι’νέμιξι-ι- αὐτὰ καὶ ἐποίησε λιιι-ἰδα-
(ιαιίιιι, ι’ίλλο 1ϊὲ πάλιν κανιίιίον, ι’-’χον ιῑπιι”)·1τιιιὶ,· πέντε 1)- καὶ «ἓξ, ὥσπερ firmior ἐπέθηκεν
,·ιῖς rifi· μῖξιν τῆς λαβδιιραιίις καὶ ἐποίησε Τριοκέλιον· καὶ ἑ·’στι]κιι· firm-(ni. ,εἷς δὲ τὴν ι’ἐκριιν
Τοῦ μακροτέρου κανονίοιι, ὅπερ ἦν ιῖις μὲι-αι-λον, :ssah ξιιμ-(ἔριον μέγα καὶ παχύ, ἐξέχον

1 m· «erm Τοί- Τρισκελίοι· σπιθαμὰς δύο 1) καὶ ὀλίγῳ πλέον. [διι-λιῖ2.ηο.ε οἳ ⁵1³,- Τιίν στρατόν, καὶ

ι-’ποΐιμῐαν ι’ίλοι Τοιαῦτα καὶ ἔμἰίσῐιιζονᾸ καὶ ι’ίΤε μὲν ἤθελε, anuloni-2511 αι’-τά, ὅτε δέ ιὲλλο-
roam-1„- ἠβούλετο, ’.·Ῡπήσοοννο εἷς Τὴν 5721* καὶ ἵσταντο. καὶ. ,·»ῗχεν αὐτὰ εἷς οχιῑριιιηιι
Τοῖ’ ιὲπλήκτοιι παρὰ Τιιὶις κατὰ τῶν &purim-w καβαλλαοίων ἐλαύνῃ-νας. ἐλάμβανον γὰρ :³12-
Τιὶ 111Ῐι·ιιιλα ἐκεῖνα καὶ ἕκεῑιοι καὶ rae'c ἱππιόια αὐτῶν, καὶ οιῖδιῗν ἐδύναντο ποιῆσαι. ἦσαν

1098. μίξιν C Η 1100 1101 Υ· ιἰιιῑ ηιιι. i··1·· 111? ΙΙ 110³ 41111111. ιιι) in C; in 111211· ωιρίκ ιεὼς ιι
μνίιιιιι 11151111100d.C-·t·1‘11111 νιιιιιΙι.Ιι, tumulo-(11:¹21. fl 11ἰί· 17- 37 {chax-1:111 rit1u11ru ιἰὀιιΐίιιι·

