a -υ

{v— ΙΙ. M]

28.

el).

3 ι’)

στρατΙΙΙοΙ· εἶναι. Ὁτι φιλοπονώτατοι· καὶ ὀξύτατοι· καὶ τΙΙΙ·
ΙνώδιΙΙΙΙ· ἀνδρὲιότατοι· καὶ βιλο-τιμότατοι· καὶ fitiumrd't'rderor καὶ
τοῦ ,θείου ὲζ-τιιιιίθηέστατον, ἡδονῶν δέ· τΙιῖΙ· ΙΙΙ-Ι· τοῦ &dgna-rog ἐγκρα-
τέστατον, τῶι· δέ· τῆς γνώμης ἔπαινοι-,ΙΙΙῙΙΙΙΙΓ ἀπληστότατον, καὶ
ΙΙΙ-νιδεῖΙ· τι) δέοι· ἑτοιμότατον, τάξαι τε στρατὸν καὶ ὁπλίσαι καὶ

CONSTITUTIO ΙΙ.

pods-rwm καὶ οξΙτατοΙ καὶ τΙΙΙ· ΙΙΙΙΙΙΙΙΙ· ΙίΙ·Ι)ἸΙς-ῐΙΙΙ· καὶ
φἰ2ότιΙΙοΙ· καὶ momum- καὶ φΙ2ΙΙκίΙΙΙΙΙΙΙΙ καὶ Ιια2ιστα
τοι ,ἐσίοῑ καὶ 780> τα Σςῐα 7(1(A;(((A-T(A c‘rlllcleora‘ro)

23. ysam-031· οὲ τῶΙ· ΙΙὲΙ· τοι σώματος ἕ) κΙΙατΙΙ, τω)- (δὲ
τῆς ΙΙΙΙΙΙΙΙς σ-ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ (ΙΙΙ (ΙΙΙ) (27) -ΙΙΙαξΙΙΙιΙ- (A';(A αἷς
(mma-nh τΙ-· και (Amazona,

24. ‹nv-um)- <33¹ τΙ) (δέον ἔτι ἕΙ· τῴ ΙίφαιΙ·ῐ, ὃ (δεινόν
τε καὶ (ἷξόν,

25. ‹3A τΙΙΙ· (ῥαιι-οΙιέΙΙιΙΙ· τα κΙ·κ(ΙΙ·.ΙΙΙΙΙ’-Ι·α ιῑτοχάζεοζαι
&vrolf (οτατΙΙΙ,

26. τάξαι ὸὲ στρατὸν καὶ ὁπλίσαι καὶ κοΙΙΙΙΙΙοαΙ
ἔιΙῑτΙ-ιρον,

398. Acci τὴν γιἸὸΙιΙΙΙ· codd. praeter Meursii codicem, qui τὴν γιἸίΙμΙΙι·
Amihaboetch.111011.Bzs:.slec.V.L'ap.IV.4 ὂὲῖ δέ τοὺς ἐκείιοις τὸι στρα-

ΙΙΙΤΙἸΙ «εἶναι (rumim τι, 1Q1131111½Le0 272.1(i1‹)(›e1‹11 ΙΙ] 11171] 243. &fise-111 η,

ιι 17η) 158 δὲ ““”ιι τῇ διανοίη Η ἄιδοὲῖοι] 2¹¹‘A511m‘01 AP‚E Η 398— 399. >mi
φιλότιμον mmm. AP,E; iu mge cod. W τὸν (μί’-οὖντί( et quaedam evanida Η
400. τοῦ Odor] ι’)ὲοσὲβῆ APAE Η 401. τῶν μὲν] (unm. P1E‚ τῶν δὲ] AP1E11
402. §.wiron ἀληθοῦς MW, ἐπαιιόυμίιἸ-Ιν inserto ἤγουν ego, sni ub ἑπαίνω
(ἐπαινὴ) Ε) APlE [gni] τῶν ‹iym‘Js-‘n‘ nqa'g'mr AP1E Η 403. Verba, ἄπληστόι·
1,ΙἸ’.τ2.ειΙΙ-ΙΙΙΙ’ MW) ιὲ Aac* ᾶκ. in AP1E post verbum 71715'11113leguntur Η Malim
addere ἐἶναι Η 404. (51¹1‘u5ei1‘] (51111¹013(5(A(1‹‘!m AP,E; iu lnge wod. W: προιἸΙΙΙοαι
ΙΙΙ Ιῑιχιιιμροι· καί ΙΙΙ 1111v καιρον Η ἔτι ἐι· τῷ αἸΙαιῖῖ 0111111, AP1E Η ΙΙ ego, οἰ·
MW, Olllnl. ΑΒΕ Η Aa δι’-[νὺν in lnge cod. W: ΙἺΙἸἸΙΙΙΙΓ mn} Η 405. ὀξὺν
WAP„ 11:711 E, ‘151'- M3 (f. ltsaltes p. ³23 et 155 11. 406—40'7· 0102- emax]
*sanyr-13· ΙῑΙΙΙχΙΙζΙΙΔΙΙΙΙΙΙΙ· AP1E Η 409. ἥιιπὲιροι· ante (Ἲὲ ἰΙὶξΙΙΙ (sic) in ΑΡ, Ε.

40⁴1

4¹³5

