“ xxi

manorum compendiosa doctrina (19 Pei-itia rei militaris, Graece, fol.7
cod. chart] auf dem Vorsetzblatt iibe1·einstin‘nnt.“ Omne-9 1ιί libri
primae videntur cesse familiae.

44. Gudianus gr. 8.‚ nunc Guelferbytanus 4286, (011111 gr. 98), chart.
in 4³, sace. XVII, foll. 20. Continet foliis 1⁷⁷—lOr ..l-forme βασιλέως
ναυμαχικά additis — ut videtur — paragraphis 1945, 201, 220
constitutionis XX ac paragraphis 44, 45, (fine paragra-phi) 47 Epilogi.
Cf„ quae dicit Fabrioe'm in Bibl. Graeca VIII (1717) pp. 1236—143.
Ebert bibliothecae Guelferbytanae codd. graeci et latini classici
(Lipsiae, 1827) p. 100. Cum nota: „Ex veter. cod. descripserat
Venetiis Andreas Darniarius Anno apoy‘ 115731. Ex 1⁷)ar1narii apo-
grapho Lundini Anno MDCXVI. XV. Febr. F. L. Ιττ Fr. LindenbrogP‘
„Von Fr. Lindcnbrog selbst stannnen nur (119 ersten lVorte der Hs„
das iibrige wohl von eineln berufsniassigen Solu-eiberf‘ O. r. Helue-
mmm Die Hss. der herzogl. Bibliothek zu Wolfenbiittel. IV. Abt.
Die Gudischen Η55. — bearbeitet v. Jffllzler-Milelisaek· (Wolfenbuttel‚
1913) p. 60.

45. Parisinus bybl. nat. suppl. gr. 529, chart. „Copic par rHuet
en 1652f‘ Continet fol. 1—113* Leonis ilnpei·at‹n·is naulnachica e
cod. Friderici Lindenbrog. Sequuntur Naulnachica Basilii patricii. V.
Omont Invent. sonnn. (195 11155. (111 suppl. gr. (19 la l·‘›. N. (1883)
p. 59.

46. Parisinus reg. gr. 3111, chart. in 4¹* minoris formae, saec.
. XVIIJXVIH, foll. 234. Foliis 29¹—534f continentur supplementa 9(1.-15
Meursianae c 11155. codicibus bybl. Alnbrosianae descripta. V. Omont
Inv. sonnn. (195 11155. grecs⁴ (19 la ll. N. III. p. los».

47. 'taurinensis 2¹75 gr. (C Ι 29) chart. 111 fol.. 51199. XVI, foll.
144. Habet fol. lll. ctis. §-os 196, 2111, 220 constitutionis XX et
»ξ’-(15 44, 45, (11119111) 47 Epilogi. ,Λίτὴμα prinnnn Andreae l)arnnlrii.‘·
Cf. ‚lo-5. Pasiam-s· (¹odd. 11155. bibliothecae regii 'l‘aurinensis Athenaei
(Taurini, 1745») I. p. :379 et 5., ΙιἸΙ. ›S'lamplni lnventario (191 codd.
superstiti greci c latini antichi della bibl. naz. di 'forino (Torino, 1904)
p. 422. ..⁴ letl. 44—47. ,sm-mulae vitlt‘nlm· cns-sc ιΙῦιηιιἸίιιν.

