[mmm] m

ῃ.. «ιο. M]

117.

144

καὶ τοὶς xum-vigea καί 7771· ἐπὶ ,ῖΓοῖλαῃα (τήν 3³7271172Q>3'2737'17117-

(ῑαν καὶ 7771· ἐπὶ βάξος ὑποστελλουσαν, καὶ 7121· (ΓῗμριιτρόσιιΓποΓ

„Md-2¹1¹} ὅτ’ ἂι· οὶ κατ’ οὐράν ἑέτΓ(’ῑ-Γ(Γε“’ψαι··ῑες πρός -τοῦς κυκλ(ΓΓ·“Γ(ε-”ἰ·οι·ι;

,ΓιάχιιΓΓ-,Ταμ καὶ τοὶς ἀνακλήσεις ἔκδιὸάσκέ-τω.

CONSTITUTIO VII.

καὶ (ἱΓ-τιῠιαμάσείς 1‘7‘73· ἑοχομέΓωΓ· ἢ (ἱπερχοῦΓΓὲΓΓιΓΓ καὶ
τοὶς κατὰ τοὶς οἰκίας 1‘7‘7 (ΓΓΓΓ τούς (ἷοὸίΓοΓς ὄΓαιρέσεΓς
αὐτῶ)- καὶ μερισιιοῦς καὶ κατα-τάξεια

11. Καὶ τΓ>Γ (επὶ) &hanff Γ’7’7οΓΓ 7171· ὅ2Γ7Γ παθα-
-τα7Γ7Γ, ὅτ (2¹7,05g3i‹1177a1‚35t)55'0'c:og σισ-τέ22,17<ται καὶ
ὅτ οἳΓ ἐπὶ (Γηκος 37173 ··ΓΤΓ7ταΓ, καὶ -τΓ7Γ >370313 ζ’·ΓΓ7Γ (izvi-
(ΓτοΓΓοΓ Γ’77(ΓΓΓ (ΓίστοΓΓοΓ ΓιάχηΓ, ὅτ οἳΓ οἵ λεγόΓΓεΓοΓ
ουοαγοὶ ἦτοι οἱ &mazer 707· ὅ2(·οΓ οἷκΓῶΓ 3³73070377D0c773g
706g τους l κυκλουΓταὲ, κατὰ -ΓοόσωποΓ (ΓάχωΓταΓ (Γς
Πρωτοστάται, καὶ ὄπισζτεΓ· αὗτῶΓ ὁμοίως αυτοῖς οἷΓ-Γι-
στρέφῃ τὸ ἥμισυ τῆς οἷκίας· καὶ ,emim τοὶς εκ τῶΓ
τοιοῦτον· μεταβολῶν (ΓῖΓ-ακ2.Γ7ὀ”εΓς καὶ ἀποκαταστάσεις

ilvam.

12. Οἱ γάρ πρὸς ταῦτα ποίΓτα εῖιζοΓΓεΓοι στρατιω-

1670. διαβάσεις AP1V Η εἴτε AP1V Η ἢ] εἴτε AV 11 ἢ ἀπερχομένων om,
P¹ Η 1671.‹)‘1‹1101‘7031- P1V Η 1672. Verba καὶ κατστά ³31„- (quae 0111. P.) editio-

nes Lamii et Migneii ad sequentia referunm ζὲἔὲῒς in A, ubi >rara posterius

insertum Η 1673.1674. 7ffl7d7a5t1 APlV Η 1674. ovare‘msrmMW ΙΙ 1675. ἐκτείνεται
MW, ἐκτείνοντα( PlV Η 1676, (Γὶ om, Pl 11 1678. „magonae PIV Η 1679.
πρωτοστάται P¹ Η 1679. 1680. ἀντιστρέφει Μ, άντιστρὲψει W Η 1681. ἀποκα-
ταστήσεις Μ, ἂποκαταστῇσεις W φή solus addit mmolssl (Sicl) Η 1683. ταῦτα
πάντα] τὰ παρόντα 11.

167υ

1675

1680

