ι’.. 753. (ι’-ί.

174
τά κέρατα τῆς πιιριιτιιῖξειιις, 1222.) ‘'kris-⁴³5· μᾶλλον &bei-5· 7055· πεζῶν,
τοῦτ’ ἔστι μέσον τῆς παρατάξὲως xm* τιι31· ἁμαξιιὴκ ἀλλ’, «01⁵ τοῦτὸ
γένηται, χρεία ιιι-ι’ζοιτκ τοι «31 τῷ [cert] διυΓ-Τήιιατος, ἵνα μέτα
βαλλομιῖιῑιιιχ ὡς 1·ι’κό;,τι31 κιι1σ22ι1ριι1ι 1151 (ῐτ1··111γι1(111ἒ·ι3σιι, ιιηι)
ιιι τῶι· ε’χὲρῶι· ‹mys-mm {57121‘15F11 αὐτού.

14. [lulag dei κινήσεις yvsrrrJ-wam τοιῖς πεζυῦςῑ

UONSTITU'FIO VII.

ρατα τῆς παρατάξεως, (ἱλλ) &mabam μᾶλλον ὲἊξςωσιτρωιο
<mv ΓΕεζῶν), τοῦτ’ ἔστιν ιιιέσω· τῆς παρατάξεως καὶ τῶν
αιιαξιῖμ (25³ ὑὲ τιη το γέ··1ηται,χρειά magmas· τίη «31 τῷ
ιιέιῑι) ὸιαστιμιατος, ἰι-α μιτα1ακκοικ1ι1) ι1ς ebed„ τῶν
m5m’o77m5it55 ιιι) ι1τιιι1χι1ι11μι1σιι [111ὸὲ αἱ τῶν «(’χῖρὼ
‹mys-rra: ,ρῇλψωοιϊ αὐτούς. 21111,

56. Ταῦτα ὔὲ μάλιστα καὶ (31· καιρῷ μάχης >sire-0:055, ,
aa). ταύτην γάρ καὶ ἡ >agnuam gae‘r(a)5ft(5l{bvr(n.

57. Η Τούτων (1131· τώὶ· (διατάξεων εἷριχμένῑῡν Πρέπω·
ἡμῐτ καὶ τιὶ σχήματα καὶ τὰ παραῑγέλ-ιιατα τῆς πε-
ζικῆς τάξεως, ὥσπερ καὶ τῆς ἱππικῆς, (331350151'55015005 καὶ 211511
διασαφῆσαι. ·

5810? (531- 20'29 παραστώσι ,πρὸς τὴΊ· γυμιασίαι· τὰ
μέρη τῆς fragm-7007& τῶν ταγμάτων τοί· στρατοῦ, παρα) -

204οψ2041. Verba ἀλλ ’ . . . παρατάξεως omm. P1V112041. τῶν πεζῶν
ux I 'rbim'o inserui, nt nb sensus postulat, quumvis iam 11 Leone mendum esse
sautum arbim-eris 11 μέσοι solus A, εἰς τὰ ἄκρα MW (e ‹oniec't111·a): cf. eete-
rum &heffa-15. 5253112044.0⁷e502w95]‹)c001 MAP1V 11 μηδὲ A, μὴ δὲ MPN,
,unde W112045.0ayiw1 AP1V112046. δὲ] δεῖ Meursii codex 11 2050.
ἱππικῆς] πεζικῆς Pl V, sed in P, corrigitur a m2 in καβαλ2.αρικῆς 11 ἑμφανῖσαί
σοι Μ, ἑμᾳανισιιί σοι W 11 2052. παραστώσιν Μ; in W vocabulum evanuib 11
2053. 2054. παραγγέλλῃ A.

