XV]

16. Borbonico·Neapolitanus III C 18, gr„ chart. in fol„ saec. XV,

foll. 395. 7,In codice [foliis 2022—332‘] insunt —- praeter prooe-
mium —— constitutiones I—XVIII, sed decima octava deficit in§ 126

{additur XX 1845]st Gyrilla' op. l. II p. 363. Habet codex insuper iudo
a' folio 162v illas ,‚parecbolas“, ut in cod. 6.

17. Borbonico-Neapolitanus 111 C 23, gr„ chart. 111 fol„ saec. XV .,
foll. 238. Continet -ν- praeter prooemium — foliis 1ῇ128ν priores
XVIII constitutiones usque ad §.1⁶26 (adicitur XX 186) cap. XVIII,
dein inde a folio 197⁸v usque ad finem illas „parecbolas“‚ ut in cod.
6. Cf. Cyrillz' op. l. ΙΙ. sub nro 261.

18. Basileensis A. N. ΙΙ 14., chart. in fol„ saec. XVI, foll. 353.
„ll est composi· dc deux parties cci-ites sur 11101110 papier . . . . par
trois ou peut-Otrc seulement deux mains diffdrentesf‘ Uolnplectitur e
Leonis 'l'acticis foliis 1652-43o4'* w- praeter prooemium — consti-
tutiones I-ff-XVHI 126 (additur XX 1645) et foliis 1:32‘÷7142” illas
„parccb‹›las“, uti cod. 6. „Une notice (1011111100 ct (105 cxtraits de
ce 1115. ont du'· 1111111105 par (le. Grauoe (lans I'Annuaire de l'Association
pour Fene<›uragcincnt des (etudcs grec-ques 011 Francc 1⁸75, p. 76 ss.“
V. Omont Cataloguc des iuss. grecs des bibliotlicques de Suissa (ex
chatracblatz fiir Bibliotlaelcszwsm1. III {1⁸66} pp. :385—452 seorsum
expressus) p. 28.

19. Urbinas gr. 79, chart. in fol„ saec. XVI, foll. 23:34. Continet

c [ieonis 'raeticis foliis sos—16? —I prooemio praemisso -ψ consti-
tutiones leVIII 126 (additur XX 186), deinde foliis 299Γ--311Γ illas
„parecbcdaw7 dc quibus cf. cod. 6. V. (los. ›S'tornajolo Codd.

Urbinates ¹graeci biblioth. Vaticanac (Romae, 1895) pp. 108—111.

20. Eseorialensis ‹l› Ι 3, chart. in fol„ saec. XVI, foll. 236, ⁷‚e'crit
par Nic‹›las dc la Τι11-1·0“. Habet foliis 1—12.'›¹‘ c Leonis Tacticis
— praeter prmielniuin —— constitutiones I—-XVIII 12ίὶ (additur XX
186), inde a folio 194ν illas ‚,pa1·ecb(›las“, uti in cod. 6. Cf. fllille‘t·
in Ι. 1., p. 141 ct Vdri in diss. 1., p. 422.

21. Vaticanus gr. 220, chart. in f‹›l., saec. XVI, foll. 2555. Continet
c Leonis 'I'acticis foliis 24⁴5r—:32o‘ —— practer prooemium — XVIII

