41

[νΗίἡ ›3⁸- mlx codem fort-15⁵2 tonte, υ quo XX l’S (Νιὃ ιιι) cl
(st-'lacn' UH, 2, 83 haustum.

CONS'I‘ITU'I' [Ο I I .

47. Δια fids-ron· δὲ· καὶ ἕι· ἅπασι κρείττονα (ιε-(λιτὸνῡι.

τῶν ᾗτοχειρίωι· (hade-igue διαμονίζου καὶ κατεξαίρΠον
eig- τε· τὴν εἷ2· ,τεὸν πίστη· καὶ τὴν εὸσέρΊ-ἰαι καὶ -ταῖ2 λιι(-
Ἷα2· α’(ιετά2·· -τωῑ2 ῑάρ 7051: (ἱρχόν-τωι· mmmmm! sule? πως

ῡῡιι(ῖίτϊὸιατίζί-σζαι τὸ (ἱρχᾴαε-ιτιν. (52· (h κατι). τὴν παροι-
((ίαι· ((7) ἐλαῑιοι λεώ ϊτω ι· ἄρχωσιν, α’λλαῖ λέοντες
( ·λ ά p· (ιν.

48. Καὶ τα( τα ((6 '··1 (im, (ι ‹imm-rm& (ις ει· σι mma vs„ 32².

ρἀιιι2ικη2 ἡμωι· &anast-‘5:04 παραῃέλμα-τα, &74:41 τι) τη2·
aas> (mmo-uim· χ(ι(«·ιῶ()”ε2· ἐπὶ πλέον τέως (ιιῗκ (Ῑᾴ ,παρξκτείιϊ-(ιζαι.
ἔξεστι ὸέ σοι <ruib- τις παρ) ἡμῶν (ἷκτεζε-ιμέιαι2- ἷόίᾳ ;ι·ώ-ι
’,((αις ἕί· τῷδε τῷ Ovs-ras) ((ατ( καὶ προσέτι ταῑ2· κατι). πλά-

τιι2· ‹nn-'1282ydra& 1 ἡμῖν (3)· ’τῄ παραλλήλῳ τῶι· τακτικῶι· [v-

(((ιι(ι)ί))λ(ι 'TW {usiza τῶι· ζητ(ιυ.((έ)·(ι)ι’ .«·(λ(’(’(ιι·α καὶ α’(ι-
.-,«2;.. mnam·7414›l‹›·m‹5:(m (ιῇέλε (αι’.

49. Τούτωι (ιιι ἕχό(((-ἰ··(ι2 αι”ζῑ-ιι· καὶ ;·((ι(ι(ι·τι.2έι·α( wib 55.

abactor&3070&:7(›():z(1ls;7f77‚ (ὐςϋΙ ‘rolla‘tlchAol 7η

548. θῖς alterum 0111111.MW,11;LI)0'[ Uo 1· Η 549- 550. In ηις-ρ. cod. W· 7''⁰¹¹
οἶος ὁ awo} εστι ([ι2τιῡσ( καὶ 01. “UZ‘W' 1¹01 “111010175m‘h11 Η miei] α’(ί AP1E. Μ
(ῑῑ’1’δ1α1ξ”)ετ(ί1 AP1E Η 551— 552. Cf. XX, 128. (Mgn.) Η 551. ἄρχουσιν Μ Η 553.
τοι A Η Ad verbum συνόψει in mge wod. W s‹·1·ipt11m erat aliquid hodie oblitte-
ratum Η 554. βασιλικῆς omm. ΑΒΕ Η 555. οὐ συῃωριῖ ΑΡΧΕ Η 556ψ557.
ἰδία ,ἑκτεθὲίσαις γ”ώλιιαις APAE Η coust. XX. Η 558. ‘5‘'¹71'‘lv‘’l‘s'f‘f'ss'sz' A,
‹tvrrlffqomgte'ratg Ρ,Ε11559. A1101102fislsssp] ‹fl-ant crgo adnexu Erqarqpyfzaw,
sicuti „Ineditis 'rw-timis L0(›11is“ ef „1³1·;1.e‹·01›tis Ni‹·0p}1‹›1·i“ Η 560. arrosus-⁴411
AP,E Η 561. z-'Zrifcmwc AP,E Η 562, ὼ,- (ἳιἸ ἰἰά ΑΡ1Ε [l &mv-Saron* AP.E.

ῡ

25. Μ]

