32:271»

315

καὶ δοκεῖ μιῆναι τόν τοῦλδοι· 73³7· ’τῷ ιῇοσσυῖτῳ, θ1ιὴ πάντας -τυιὲς
rra-·L‘7773.¹ iarum-‘777 fi‘umsser -τυιτ fevati-7077, rima). τινας 1151· 73¹7¹ 77737775
πιιιιιιῇι2.ά-τ-·νιιι, -Πνᾶς ὸ·ι“ὶ’ξι15·ι”ιτῶι-πυργώ- κυὶτιῖι ‹577727775-7777·
του ῑϊυιῑσιιτυι 7³7· -τιίξιι ἱσταιῖὲαι,1111,13121·ωινιιβῃ-τιιὶνκαβαΠιιιηιιι·
-νρυπήι ,ισ,αι καὶ ιιι) σι’·ιιιοιι· 717 τοι- .-τ·-·’,”υι, 1111111 ὸιχόιιι» 7777
ιῖὼιιιιῇ αὐτοις διὸοασιι ἢ ιὶι---Τισνραρὴιαι mlv) ·r7577 7³5( ρώι· ι’] α’,-
τιλκτως ᾓάπιῑρχεσὲαι (72²7)l ·7735 757760727757 καὶ ,1111) ιῑτι·1·ι1χιι1ρι«·ἰσὲαι εἰ·
ταῖς πάρ-ταις καὶ κιιζώὶπιἙύι-ἰικ ⁴

¹ Cf. Consl. Dt- verim. ³⁴9. leſs: 97, l: 101³. ’.ἶ-ἠ 122. 1·.’; 142, :3 uto. llaniaeluhis liinl. p. 231⁰,

CONSTITUTIO XI.

 

77c57a7 τι) τοῦλὸοι ἕϊ 7¹75 φὀσσάτι), ιιι) πάντας τοῦς
πεζοι, >amazon &oc-7272 τοῦ ,ποσά-τοι, rimo} -τιγας αι’-1·
<07¹ αὐτῶ τιῖ «Τροσσιλτω ταοσρικαττιιι mr).- ὸι &cote-7·
τῶι ‘top-7757· καὶ 7757· 1111υ1ιιυτω1 roz} φὀσσά-τοι (37 τάξει
’1’στασ,;·αι,“11·,α ἑὰ) σιμβῄ τὼ· καράλ2αι1ίι11 <roo-‘7577
γεγέσὲαι καὶ ’.1ιὴ 1114111011· αὐτοῖς πεζοί, αὐτοί (5627)-

·,,1ιι-’1·11ι affro& ‹57577777777 καὶ ἅῠειαί· αιῗτοῐς ῠιὸόαιῑιν 7‘)

(ἱῑτισ-Τραφήιτιι κατὰ τῶι· ἕχῖερῶν 7') effetam-reo„- ἀπέρχεσ-
.;·α1 εἰς τὸ φὀσσάτον καὶ 777> στι-1·11χωρεῑιῑ,;·αι ι’ἰς τὰς
πάρ-τας ἓν τῇ εἰσόδῳ καὶ κι’1·()ἰτ’1·ι-’1’ϊι’1·.

3389. ,murm W Η τὸν ΑΕ Η 3391. ἔμπροσθεν MW Η 3394. εἰσίν A, ὦσι
P1E Η αὐτοῖς πεζοί] πεζοὶ μετ’ αι’·ιῶι· ι’,ιιιταυιῶν P,5 AP,E Η 3395. διδόασιν]
ῖιαρεῖχιοκὶιν AP,E Η 3396. ἀιίιιῑιραιγῆνιιι MW Η 3396. 3397. &melyas-9717 ΜΨ,
”kd-'¹75¹' AP1E, ἀπέρχεσθαι νίιΙυῐιιι· legiss«¹ iam Cheous.

υὶῦνιιις cim} ,ἵοι12.1’,·ς,ἰ’1·α cc’nvn‘rc'n'q τί» 1111“·2.1Ἰ111·’1,“ τυ ([ησσιέ :¹,m7 ιιικ όφεί2ει ὅ2.··,υι · 11111,- rugan.
'forna- 'lnt ³0¹0(an τοι·1Γι1ι1σ1ἱῐιιι,κ22.ιί,ηιωὲςιέιι-’ν ι’νιι ,·ιιιι1ιιιμ2. n'rrttolr :yos-‚7 τινι) ιέἸ im}
(Πηκωιίιι ἴιιπιιιισΓΙι-,ν r«- 11· ,·rfmru‘n' m ιι Γ1,ς11“111·ἰἸ(<“Υ(11’“1[υσο”1ιι”111[ ,ταυίιῐὸΐιὶε ¹714< 1’1,11 1’1’,κ ’1
ι1ι·111”1 νυιιῑιιμαι τον, χιι-(1221111111, καὶ ουκ ,·'sluwul πεζι1ὗς,ιίιι ιἸιΪχιονηΓαι [υἷ’-,ΠΗ ,·, 11 »ter -
1111·(1111·1111·1.··’μπ111111·ι”111·1ἰ·1·1 τ111η111-1, rt'mrcc! 7771771r5ra0774-'rt71 7577567017717'7nrm}¹ 771577777
ηιιις r77 ι’) ιὶιτισῑριιᾳῆνια κατὰ τών ἔχιἸρωι· 7) μετὰ ru'}:-7-7g ἔμ’·ἶιτῖνην ιῖς rr· 7'77777711'7777* κνὶ

ζ111, υπ-ιηιχιηψῑσίθαι αἷς τὰς πύλας καὶ κινιἸνιᾉύΗιυ

1193. ι-ἰφελεῐ Ο, >ml m υἱ ε 7: surr. '¹ 111111, nummu: (ἶ.
(U‘

