63

Urbiez'i I 5, 2: ,Χρὴ πρότερον 22222) παντὸς τ222ἶ ταῖλυατος 222212·
ἑκατοντάρχας 222222ῆ2σέ2222, φρονίμους καὶ γ2νναίονς . . . {sl-m τούς
2)“2κάρχας,. γένναιόιπς καὶ αι’·τόχειρας, 2ῐ δυνατόν 02 καὶ τοξ22ῗ22ν
22’”2)“ότ222·, καὶ μετ’ αι’·τοιῖς ετ2ντάρχα2· καὶ τ2τράρχα2· (5222222222, καὶ τό
τέλος τούς φύλακας τῶν άκ2ὦν, 2)“2’·ο effu-“Q ἑκάστη,- άκίας, ὡς γί-
mosao τούς ἐπιλέκτους ἑκάστης άκιάς ἄνδρας πέντε, καὶ To&¹
(inoperosum ὀρῶνειῗσαι 2252· (imm, παλαιούς τε καὶ νέους. στήσας 2)”2ἶ

CO NSTITUTIO IV.

 

800 35. 'Ano‘ ‹5ss- τ222 T(A'2!1(A·TO5‘ ἢτοι βάνὸω 2022· 2κ22- J.

τοντάρχάς ἑπιλ2γο2· φρονίμως καὶ γ2·ν2222’222··2 2ἷς 032·-
agutur, εἶτα το2ἳ2· 2)2κά22χ222· καὶ 222ῗτο22· 2222222022Ἴ καὶ
222ῗτάχ2ιρ22ς, 2ἷ ὔ2ν22<τ2ὶν 2)2- καὶ 22222222) 2ἷ2)ότα2·, καὶ
222222 τούς ὸ2κά22χ222· καὶ π22τάρχα2· καὶ τ2τ22α22χα2·
225 οιιοίως, καὶ ίτότ2 το22 1222222222 τῶ2 ακιῶ2 ἥρω) τόν
κατα το πάχος τῆς ffOt(T(Ale‘5‘fffl5 ορ2)2’2·2ι22·, οι καὶ 2)2κ22ρ-
χίαι καλοῦνται, 2)2”·ο (22⁷0 ἑκάστης 2ἰκὶ222·, 252· Tim-Altae
τούς ἕπιλέκτ2222· ἑκάστη2Ι 22ἷκία2· ά2·2)ρα2· πέ2τ2· καὶ το2“·2·
(ἰπομένοντας &offusione 2ἷς τάς οἰκίας, παλαιούς Te
87¹» καὶ 2·2’·ο2·2·, (ἰνάμίκτους, ὅσοι (Ar 2ἷσι κατά τὸ μέτρον

τοί· πληζο22· το2 στ2222τ222.
36 ,Στησάς 2)2 καὶ τοο-222222· το2·2 αποιι2 ν·ο2τα2· τ22τ2

860. Verba ἀπὸ δὲ zm νάγιιατος et χ’·ἰάνδου omm, P1E11860. 861.
ἑκτάρχας RE. Η 861. καὶ et, εις ά22)22ἰα2 (›.1nm 1³AE Η 862. ὄ2κ2222χ2222· MW
863. αὐτόχειρας] ΑΡ]Ε ι’σχινροὺς,· in marg. (⁴011. W legibur: ὲυτύλμθῡς Η 8641·
δεκάρχους MW ΙΙ Pro καὶ ante :reruWAP1E τοὺς habent, ΙΙ 865. Inde a τόν
usque ad 86¹7. οἰκίας in W tantum verbum ἤγουν pobest invasatigari ΙΙ ΜΗ
codd„ quod jam reductor recensionis muln-(jsiawnae repperit in suo vxffinplusi
‹›1›‹›1·isU1·bi‹·ii; revfo apud Urbivium Η axis-w M Η 866. a} M Η 869. 23222)22’2ι’2ι·υ’
W, 23222)22’22Ἳ2ῑ222 ceteri3 Η 870. Maliln ‹A‘thJTT'An-ga

„Q

[ν-

⁴10. M.)

