[p. 7. M]

PROOEMIUM.

11131· ((111 (111101 (11(1ι5 (151 11>1 φροντίὸο( καὶ ἑπι1ιέλ(··ιο(1 χρω-

,(1101 1·1(5 1· 1· 'x7c041 1ιὲ1· (5510101 π(1·01 1ι(31·, 11113005· (δὲ διαιιε-

λετο51ιε1·πάο1χς 1ιὲ1· οἷηὸίας καὶ βλάθης (3··λ(1.ἓ (311015 δια-25
11108ῐοἓαι,ποἓ(1115· δε χαράς καὶε511111(111’0(5· προσηκόιτως
ἕπαπολαυεωκ

2. Ἀλλά 1(151·1ι(31 ἄλλω1· ,περὶ 1111· (·1(1211(1’0(1 (100(-
11ιοί-τι111 1ι·ικ(1ά1 1110( <355 5α1ιέ1·(111 ἴο115· (2οἑ11ωσι1 01· 10-
(10(1’1 11111 κα10(1·01011ι(1 1111· βλάβ111·,1155· ὸ( (1100(111] (1(115 30
1((·.Ξ1(1’()”011 ὁιαῑτ6001· (1115· 10001101· κα-τωπιγ 1οὲ“1)((11ιο(ι’(111
(11·111λοίὲ1) Γ(110(1110(1(1(0(10’1·11 πεῖρα 1015 1·11· 11111010(
endon* ἅπαγ 10( κατ οφ-,ξ-αλ11015· ὁ(1(11ιι(10( παοίστησι 7470-
δηλα.

3. Ἔδει 1ιὲ1· γαρ (ἰυξῐρώπους (13100105, (·ἷκο11 ,δεούεῡ
καὶ 2101111 τε1ι1ι1χ1ιέ1ου5, 11>1 (1511151111- 001105(οἐοι και
11>11 εἷς αλλήλους περιὲαλπεη a7d7172¹2<a2 W) χεῖρας
9110110115 κο(10( 1051 ὁ1ιο1ε11151·καὲοτλίζακεπειδη ὁ( (1
ἀπ αοχης 0(1.ξ1(1((1ποκ1(51·05 διά110205· καὶ 1015 1310115·
01ιο511 εχὲτρὸς (510( 1115· ἁ1ιο(011’0(5· ἷοχ1· ’(10(5· κατὰ 11151ὁίοι5 (ο
φύσεως 0(1·1ι(11(10(1(1ε(1.ἰ·10(ι 101115· 0(1·.ἓ(1(15101· 5· παθεσκ(··1ἷο(σε1,
πασα 0(1·οίγκ11 1οιι5· 0(15101”1γι1·01ι(3·1·0(ι5 (5(οὶ 1(151·0(1“5·(1(15π(111·
ιι11χο(10(15 003οω510115· OcT‘thTQOtTH· ’(1151οι καὶ 1015· (35513λο1,οι
πολὲ1ιο1· 5 (3·’.51·(3·(1ι 1111 ε51χει11ι151015· κο(.51’(110((1ξ·0(ι, αλ2οὶ 10(ῐ5
(11110111) ικο(15 1((ῑὲ··0’()’0(5· 11>11 0c0717411'0cr 7()01550²†ac1x0c1 δι’ 45
01510511 φ1λά11((1.ὶ·0(ι 1ι(311 0(πο 1051.- τ((1χο1((31((11 πολε-

22—23. ἠρτημένων] ἐκκρεμαμένωνΑΡιΕ ΙΙ 23. καὶ τὴν ἐπιμέλειαν Ρ,Ε ΙΙ ἐπιμε-
λείαν MA ΙΙ 24. νυκτὸς AP,E ll 31. τοσούτω MA Η κατόπιν in PlEposb verbum
συνηλάθη legitur Η 32. νῦν omittunt, P1E ΙΙ 37-38. φονικὰς χεῖρας AP1E ll 39.
ἀπ’ ἁφῆς Meursii codex, (ἶπᾶρχῆς Ε, ἀπαρχῆς MAP1 ΙΙ διαβολικὸς Μ ΙΙ 40. ι’σχύρας
P„ ἰσχυρᾶς Ε ΙΙ 47] δρᾶν] πράττειν ΑΡ,Ε Η ὅσα {mlum παθεῖν εἰσιν ἄξιοι AP1E.

