3 9

[213] Ex eodem fort-asse fonte, unde XX :23¹ (Mgn) ·- Urbica·
VIII, 2, 15 fluxerat.

CONSTI'I'I'TIO II.

44. [1111) .-·τ1,1’1·τ1111· (53 ἐπὶ 1111211111111· ὁπλ1ζ131111111· (A's‘ro- 218.
‹5A65r31 δικαίαν 111111. 1191· 1ἰ11χ1>1 τοῦ τ(11111’-τ111·,πολέμου
καὶ 1119 χεῖρας 11ἷ1)1’κ111·1· «εἶ-’11111121 :7073 κατὰ .··111λ1·.111’.1111·, εἰ
515 1119 ,·-τ11ότ11111-1· 1ῗκ111111 dm} 1191· 111·1·19;111·1· (AR-rob· α’σεβείας
1Ῡκστ1111ι-τ111ᾙ1 11ἷ-111ι11ξ11ί11Γ1111 7191 ἡμετέραν καταὸ11ά11111111κ

45. 1111111· 912111 (23) 1191· 1111191··191 και ·-1111“11 71111· {wls- 49.
A0013 AtAt ’1111)1· 7111· 1· 11111111111111· 1)111ὶ Χ11111-τ111·-τ1)1 καῖ’
1111111 madia καὶ 31111· 1111τ1111111111111 1611· καὶ τα eim-›s-
5¹30 τοῦτο ᾒιλοῦοἿ τοῖς 1’()1’11ι1· 1ῗ9-’χαλιι-11ύ1111ᾙ ’1)111111· καὶ μηδὲν·
1ἰ1)1κ111· 1Ἲα99111111111α Am (Az‘r()3 111· κ111τ’1111·-τ111 emh,
χ1111α1 (1111111111) AtAt (Athm 1191· 9191· 11197) 1117111ί1111· 111911
111111101111111111· κατ1λχ11111111. (A 11 ὶ1ὶ11 19 1111110111 111111 37:45013 e. 696.
1991111 — 1119 11)·-1ά11χ1σῖ111 χ1·111ὦ1·11ἷ()1κ111·111·’1)11 ὑπὸ σοι
52⁵ (imx0vu3r0v3·‚— ταῦτα 13111111 καὶ 11113111) -1119ὄὲτ ‹grat-r m·
ὄ1165·1·τ1·1· κατὰ mr 1(·.-”119κ131·11· τῆς 1911131· >3]·’(A‹5c)„3·1'.(A3·‚ ἀλλ’

512--513, ἅπόβλκη A, dm'lw'hm P1E Η 514. ἐπίβαλε 111171»1 M, ἐπίβαλλε ποτὲ
ΑΡιΕ et in W post correcturam ex inis-fah- ποτὲ Η 516. τὴν ἡμηὲραν χώραν
AP,E Η καταῢράμωσυ· RE, καταδραμῶσιν MA, καταδραμοῦιται W Η 518-«
519. καθ’ ὅλου] τῶι( ὅλων AP‚E Η 519. Verbum ἀσπαζομένων ΑΡ,Ε post»
31'41121‘117‘ inserunt, Η 520. τοῦτο ἀγαπῶσι W, ταύτην ἅγιιπτῖηη APlE Η τοῖς mim,-
17111111 ἐμμένοντα AP1E Η 521. In mge cod. W compendium (β, eui m. recentior
ὡραῖοι· adscripsit Η 522. μήτε AP,E Η 523. καταμόλυνε AP„ κατὰ 'mih-m
E3 in mge cod. W: μὴ μόλυνι Η ἑγκαλὲσεις σὺ APlE Η 524. Ad ἀπάρχ. in
W habet margo: μὴ πρωτος προς ,τύλὲμυν ὁρμά (εἱεῐ) ΙΙ Verba ἤγουν μὴ
ἀπάρχεσθαι ἀδίκων olum. AP,E Η 524ήᾈ525. οὐδὲν ὑπὸ σοι’· ἄδικοιχιιένους]

ἀδικοῦσι μηδὲν ἅδικου11ἔν1111· ὑπὸ 1ῐ111Ἷ AP1E Η 525. (11111 W, olum. AP1E Η
526. 1)111ἶ11’11-1·1 ,1111111Ἶ1Ἣ-1· ΑΡ,Ε; habet W in mg«) 1111111’1·1.·-1·· Η λεὶ summitur

