XVII

priores constitutiones usque ad ξ 12⁴5 (additur XX iso) constit. XVIII.7
excepta illa parte, quae etiam 111 codice ’1. 6 constitutionibus [X—XIV
desideratur.

22. Parisinus reg. gr. 2445, chart. 111 fol„ saec. XVI, foll. 3:55.
Foliis 2-11Γ--303Γ continet e 'raeticis ea, quae cod. 7. Off. 616111-
Martia Traite de Taetique connu sous le titre ΙῙερὶ καταστάσεως
ἀπλήκτου (Notices et Extraits des mss. de la Bibl. Nat. et autres
bibliotheques XXXVI [Paris‚ 18981) p. 73 [z 71, Omont Inventaire
sommaire des mss. grecs de la Bibl. Nat. II. (Paris, 1888) p. 263
et IVesclzer in l. l. p. XXXIV.

23„ 24. Monacensis gr. 195, chart. in fol. sace. XVI, foll. 456.
Habet foliis 207r—3691· 'I'actica integra, foliis 403f—456v —- cum
inscriptione νικηφόρου βασιλέως posterius inlata -— constitutiones
VI———XI [X et· XI 611111 isdem 1116111115 atque in parte priore] XIV
(inde 11 ξ 4) et XV. Cf. Ilm-(lt Catalogus codd. 11155. graecorum bibl.
r. Bavaricae (Monachii, isos—1812) II pp. 267—271.

25. Monacensis gr. 180, chart. 111 fol.⁷ saec. XVJXVI, foll. 2s7‚
„nianu diversa exaratus‘n Continet foliis lbssr——ZSTV e Leonis 'I'acticis
constitutiones VI-XI (45 δυσχέρεια) XIV (inde 11 ς’ 4) usque ad
Epilogi ς’. 61 (ἀπεργάζονται) multis 611111 fenestris et inscriptione
’νικηφόρου βασιλέως. Cf. Harclt, in 1. 1., II. pp. 217—220.

26. Monacensis gr. 127, chart. in fol„ saec. XVI, foll. 352. Foliis
ΖΗΓ-352γ insunt 6 Leonis 'l'acticis eadem, (111116 6()(1. 25. exhibet:
et inscriptio est eadem, sed a 111111111 posterioris aetatis inlata. Cf.
Hardt II pp. 78—79.

27. Ambrosianus 1043 (Ι 15 inf.)‚ chart. in 0¹³ maioris formae,
saec. XVI, foll. 1-1-207. insunt: „Leonis imp. (2) Tactica: prooe-
mium3 constit. I——X (— ll ξ δεῖ γάρ αὐτῷ πάντως), XI inde 11
1. ξ. τά στρατιωτικά. εἰ δὲ οὐ usquc ad 45. ξ. «τοῦ τόπον δυσχέρεια·
&civ γάρ, XII⁷ inde 11 4. ξ δι’ αιῗρηδιασιιού usque 11(1 ξ. 17 (ὃς
πολλάκις γίνεται, βειζγονΠ-ᾪ, XIV, inde 11 ς’ 4. usquc ad 11116111, XV
usque 11(1 verba ξ. ὖῖ (Mgn.) ἐπικινδύνως «τῷ τείχει (immol, (16111111-
inde 11 ς’. 157 (Mgn.) περὶ 7013 πῶς δυνατόν usquc 1111 11116111 consti-

111

