:319

CORRIGENDA ΕΤ ADDENDA.

Columnis typorum haud omuibus bene effectis hic-illic non sunt expressi
accentusetspiritus aliquot verborum, et quidem in vss.:

1. Quod (αῖ fontes adtinet.- (P. 8.) 2. 3. (22) 1 (50) 2 (59) 5 (72) 1 (80) 2
(103) 6 (107) 6 (109)1 (119) 4 (123) 7 (128) 1, 5 (132) 4 (13311 (139) 4
(142) 2 (190) 7 (197) 2 (215) 6 (222) 4 (238) 1 (275) 1 (295) 7 (307) 7
(309) 4.

2. In tactu. Leonis: 197 373 872 1034 1250 1382 1393 1423 1437
1445 1541 ,1588 1630 1646 1808 1860 2038 2088 2089 2252 2313
2344 2399 2581 2657 2781 2847 2965.

3. In sulpurata. critico Leonis: (P. 28.) 5 (60) 1 (121) 3.

4. In mensione Constantiniana.- 3 8 21 50 86 90 92 97 127 (bis) 133
134 151 152 155 156 167 172 200 213 223 224 226 236 (bis) 254
290 300 322 374 392 406. Quae omnia ipsse configas.

Delenda interpunebio:

1. In fontibus: (P. 37, 1) post ἐντίθεσθαι (62, 5) p. ἀρχὰς (89, 3) p. ἀνδρὸς
(119, 6) p. ἆσίων (176, 5) p. μέρος.

2. In textu Leonis: 13 94 post σαφηνείας. Cf. Aesclt. Spt. 07 140 489 p. ε’πι-
βάλλων 789 949 1363 1389 1436 1446 1472 p. novvrovp's'pvca 1489 (bis)
2073 2420 2648.

3. In adparatu critico Leonis.- (P. 26, 4) post λαοῦ (89, 3) p. A (173, 7) post A)
(192, 4) post A.
¹ , 4. In recensione. Constantinmmffi: 246 313 406 post ἱππάρια 408 410 411
412 p. κοντάρια 489 p. στρατιωτῶν 1189 p. ἀλλὰ.

Interpunctio virgula designetur:

1. In sboztimes: (P. 28, 4) post στρατηγούς [sicl] (1³. 28, 0) pos-t φυλάττεσθαι
(38. 9) 1». ἂνθρώποις (p. 85. 1) p. αὐτῶν et ὕποδεεστέρους (lm. 5) 1¹. δύο (231. (3)
μ. τετράγωνος et παραμήκης (309, 3) p. ἀλλ’.

2. In tat-tn Lemzis: 6 85 post. ἔχοντα 441 p. Χριστῷ 561 p. αὔξειν 1198
μ μαγγαναρίους 1284 p. δὲ 1416 p. κασσίόα 1864 p. μὴ πάντα 2250 p. ἑτέρων
2251 p. ἓπιτηδείων 2663 p. ἅπασαν.

3. In adparatu eritim» Lmnffs: (Γ, 124, 1) post 82).

4. In Iterensione I'onshmte'nimm: 244 p. αὐτῶν 279 p. καί {sk-[l. nuh· (iu 480
1³. αὐτοῦ 680 p. θέρος 1070 1¹· ἔχεις.

.·ἰ. lu mllmrnln ''rillme rvwnslunne‘s s'nusl.: (Ρ, 1423. 2) pust 57.

