320

Interpunctio puncto ad supremum litterae latus designetur:

In. metu Leonis: 1764 post αὕτη.

Distinguendum ε

1. In mutibus: (P. 5. 6.) αἲτιᾶσιθαι.

2. In. tasfin Leonis: 23. 24. χρεωσιτοῦντες 325. 326. κάΙμνονι-ας 606. 607. στο-
χέισΙτικούς. Υ

3. In adparatu critico Leonis.- (P. 13. 5, 6) συναθροισΙμοῦ (Ρ. 54. 11, 12) ὓποΙμνήσομεν.

Uorrigendum :

1. Iu sbntibus: (P. 5, 2) χρονῴ] in χρόνῳ (8, 1) οὐδὲ] in οῦδὲ (19. 4) ἀφιγαρ-
γυρία] in α’φιλαργυρία (20, 5) μηδέπως] in μηδέπω (23, 6) σνμφοράς] in συμφοράς
(24, 4) ἔχοντα] in Ϊ’χοντα (28, 6) εὔκλειάν σφισι] in εὔκλειαν σφίσι (41, 1. 2) (Mgn) et
τωο-(η’)- VIII, 2, 83]·in [(Mg11) z Urbim Vm, 2, 83) (67, 2³) μὴ δὲ] in μηὸε (73, 1)
βουκινάτωρας] in ρὀυκηνάτωρας (80, 4) εξ] in ἐξ (101. 5)“ἐπιφορῆσαι] in ἐπιφορέσαι
(ef. sumst. Ρονμῖι. p. 417, 4: 418, 7) (146, 1) i) βουνοὺς ἢ ὀρθίους] in ὀρθίους βουνοὺς ἢ
(146. 4) ἤ τοι] in ijtot (151, 2) *βουκήνιιιῇ in βουκίνῳ (170, 3) εἷς παρ’ εἷς] in εἷς
παρ’ εἷς (176, 5. 6) προάγειν ἔμπροσθεν> in προάγειν ἔμπροσθεν) (151, 9)
διπλοῦσθαι] in διπλοῦσθαι (215, 2) καὶ διὰ τὸν φόβον) in (καὶ διὰ τὸν φόβον)
(231, 6) πάνυ] in πάνυ (248, 6) α’ναμεμ γμένως] in ἄναμεμιγμένως (249, 1) περ
πατεῖν] in περιπατεῖν (263, 6) Lexfl] in Lex.³ (264, 2) εἷς] in εἷς (308, 7) πεξοῖς]
in πεζοῖς (315, 2) ἄλλά τινας] in ἀλλὰ τινὰς.

2. In tantu. Leonis: 79. εἴ τι] in εἴτι 199. τοίνυν ἐστὶν] in τοίνύν ἐστιν 219. 220.
ἐφόδοις — ἀδοκήτοις] in ἐφόδοις ἀδοκήτοις — 241. μὴ δὲ] in μηδὲ 269. δικιμάζεται]
in δοκιμάζεται 666. ι)’σαχείιιιν] in βραχέων 837. 838. ἷνπερεσίαν] in ὑπηρεσίαν 955.
ἐπιπολὺ] in ἐπὶ πολὺ 2073. 2074. προάγειν ἔμπροσθεν] in προάγειν ἔμπροσθεν
2078. διπλοῦσθαι] in διπλοῦσθαι 2582. ἐὰν ἔστιν] in ἐάν ἐστιν 3390. ἄλλοί τινας]
in αλλὰ τινὰς -3394, αὐτοί] in αὐτοὶ.

3. In adparatu critica Leonis: (Ρ. 13, 5) tobim] in: in totum (22. 2) 370] in 571·

(23, 2) Meursiusl in Meursii codex (29, 6) ἓίη] in εἴη (30. 2) V.] in VI. (30, 8)
AP1E [ἐπὶ] in AF, E Η [ἐπὶ] (132, 5) duod] in „lund⁸ (32, 15) παρα-σκευάσω] in
παρασκευάσει (37, 6) 495] in 495—496. (39, 10) ἀπάρχεσθαι ιέὸίκων] in ἀπάρχεσθαι
. . . ἅδίκων (40, 6) γῆνκαταβλάπτοντες] in γῆν κατοιβλοίπτοντες (453, 14) 588-588]
in 588—589. (415, (3) neaman] in σεαυτω (48, S) 79] in 78 (56, 3) 775. 776.) in
776. 777. (63, 6) jam} in iam (76, 7) στρατηγείαν E ΙΙ 1008] in 1008. στρατηγειάν E ΙΙ
(77, 2 vt 6) eaput} in ,ξ’ (77, 2, 3) indicatum] in indicata (87, 4) tunnis} in 0111. (104,

2, 3) a ι·.Ι in a. ι’. (111, 1) AP. V καῦὲκαστον] in AP1V ΙΙ >cammaron (112, 3)
αμωσιεβῑαιι ῑὶιᾱνηισάγὲται (123. 3) ω’( in (1- P.) (138,4)ll1111se manse (142, 6)

ἐθισθῶσιν] in ἑθισθῶσι (149. 4) προυπεῦἐμ.] in προιῐπεϋὲμ. (151, 2) 1768. i) omni.
MWlll in i) mum. MW111768. (176, 6) μετα] in μετὰ prius· (180. 4) [lause] in·
Jlase (188, 4) καὶ inserunt MW ante παραγγέλλει] in καὶ Mw anto παραγγέλλει
insorunt (229, ιῑ) 2635.) in 2636. (245, 1) 2767-2778.) in 2767 42777. (278, 11)
ὶιπυστροφῆς) in ἱνποστρὲφῃς (283, 3) ras] in ras. 293. 6) 161 in 16. (294, ¹1) μανδά-
ιωριτ] in Ιιιι(ιί)ιῖτωριι (309, 1) 3333] in 33:33. 33:34.

