295

δὲ στρατηγόν εἷς ἓν μέρος κά) μή «⁹²1- τῷ buz-‘my »τῆς πλατείας, ἵνα
jn) καὶ τῇ ὃ[τὲ-’(111 ιῖυπούϊζῃ πρός rni4mdm* κω.) {mn}7151·511014121411afron·
ύχλῆ-ναι, τοὺ,- dt? καβαλλαριίητς, εἰ γε’·ἰη-Πιι καιρός eina-zerim «¹³1³ τῴ
ιιιι-’σῳ vm? v5500‘0'02‘r00 dalem-fim- καὶ gn} 53³1· frmi: ἄκρως.

2. Ὅτι dm* rod-g muso-(nove τῶν τριβούνωιτ gavi τῶν 1‘·.··r' αὐτούς
*tuntas-rw· εἰς wig πάρ-νας τοῦ ‹pruma—ron ‘1‘1504n'C1m m diors unu.
vic εο-τ- 4111(AE atoma.- μέχρι emmaque-101> um) νυ. ,appa-171 παρη.
ὶιιάιιιμ· τοῦ οωτραηῃοι alresw- ἓν -τῶ possed-rgo moveant ἢ :gu ιαι

CONSTITUTIO M.

ἓν τῷ μέσῳ τῆς fram-reim, ἵνα μὴ καὶ -τῄ (ιε-’σῃ ἔμπο-
ὔίζῃς πρὸς ,πάροδον καὶ {276 τῶν :Taya-41 Zogstsrms Glitiam,
τοὺς ‹33- καβαλλαρίοιτς, ἐὰν γένηται καιρὸς ε-Ῐιῐθλῖδεῑν, ἐν
τῷ μέσῳ τοῦ φὀσσάτοι) (ἱπ)»1κῑ·”ύ«’<ι1· καὶ μὴ (31· τοῖς ἄκροις.
:³200 19. Τυῦς δὲ χ(11μ·1ἰιιιωτέ(1(1ιές τῶν κομήτων μετὰ τῶν 19.
ὑπ’ αῧττ1ὒς ταγμάτων «01³9 τὰς ,πόρνας ’τοῦ ροσσάτυυ
ιὶιῇι1ς1ίζῑ·ἰῐ.ῖ(ι1, ‹lm-n (nv-rt) τὰς ἑτῑ-τΓριττὶς alamb- gms‹)·.⁷5m
ῖαρρΓΠ Μέχρι <ras Os Onlce'mz (1·1μ(«’-ί(1’.-·Π1ῳ(1ὶ ytoiwsr
rm owart„ (11 (ιι-τω ‹nnoscmw 1’) &mptum Γ1-τῴ

3196. πλατὲιάς P¹ Η 3197, (ὶχλιμῑω W, ιὶχλῆσε Ε, ‘Eximat Ρ,; vs. maltos p,
202». Η 3200. τῶν] τοὺς P,E ll 3202. (cimas AP,E ΙΙ μὴ δὲνα W ΙΙ 3203.
διδομένου AP,E Η 3204. ἢ] καὶ A.

κῗπλήκειιε dg :esur μέρος καὶ, μὴ μέσων της πλατείας ὁδοῦ, “ime μὴ ἒμπυόίσῃς καὶ τὴν μέσην

Γῖς τὺ mcqa’ac'rwv τὸν λαὸν καὶ πάλιν ἔ’χ]]ς ὄχλησιν ἐξ αὐτῶν. οἱ δὲ καβαλλιίριυι, «221

yimsrat καιρὸς 'ime ῑ-’μβῶσιν εἷς τὸ (μισσιίνον, όφκίλωυσιν ἅπληκειύ-ιν μέσον roi· ’μισσάῐοιν
ιωω καὶ μὴ εἰς τὰς ἄκριες.

19. υἱ ⁴59 χψμηιιώηψιι rv'w xqmjrmv pura} τοῦ λαοῦ αι”ηῡν ιὲι]“ι1;1ιζέυ·ι’ῒιι1σ(ιι’ εἷς νὰς

τινλκς rcw «sunjodrnv πρὸς ri· μὴ ἐμβαίη-(ι’ rwc'r εἷς αὐτὸ i) Γῗκῃίιίνιιν παρὰ γιίἶιμην rm'v

vr4mr11yosv, (ἂρ’ ἧς ooth-*nur αὶ μίιίηινι u τὴν ἕσπέρην, {fang υἷ’ πάλιν δοθῇ τὸ σημεῖον, μ, ,’.1, naurs.

weil. 72·'1⁴'¹.¹¹‘5¹'·:⁰¹ p ,1 κομητῶν (¹ Η uum, ἁφῆς (t,

