11·-ss⁴·M-‘l 34

sol.

7v

128

ἑ·ὀ·χοι·, 171π11λε1πό1181τ11 11 καὶ τ11- omisa] διαχρώμενοι· καὶ οὗτοι
καλοῦνται ἕλ (7175 ρ ο ι’. οὶ ὸῖἑ καὶ πελέκεις μικρούς ιρἑοοσι,πάντοθεν
³³1· κοκλῴ οἶκωκάς ἔχοι-τας.

Aeliani Taet. theor. Π. T: ‘H μὲν 01711· πεζικὴ σύνταξις τριχῇ
(11·11ρ11τιιι· 1) μω· 1άρ ἔστιν ὁπλιτῶν, ἡ δὲ πελταστῶν, τρίτη δέ·
ψιλῶν. καὶ τό μὲν τῶν ὁπλιτῶν βαρυτάτῃ παρ(17,π11ἶι·τας τούς πεζούς

 

CONSTITUTIO VI.

 

χρώμε1(1ι·καὶ τούτους ἑκά) 0111 ἑλαφροῖζ ς. τινὲς οὲ
(λ17Τ(ε)Ί7 καὶ 76762<6155 ΙΙΙκρΟὐς 8φ8ρο37 ΓῘαΙ Ταχθζῖ (Τ ὅχΟΉ-
7715 ακωκάς (l5bla5 (05 ()()ΟΙΤας, ηκο1”1]μ8ῒ()υί,. καὶ ΤῘ>Ζ
11171 καβοιλλοιρικὴ) τάξιν οὑτως ὥτλιζοτ (11 ἰταὶοιιοί,
000) 8Ἵ7 σ1727Το11Ιῦ) δΙῙἿσἸ).

331111· (δὲ τεξικὴτ παρὰ [τ111·] τ111·οἷρχαίω1·τοὶξι1
οὕτως εἰ·’(1ομε·.1 τριχῶς 111711 γάρ (1117 της Ot6116(11'5‘()r τ111·
ὅπλισιτ, (55- ἀνωτέρω ς1ρ11τοιι 11μι11.κοεὶ τ111·μὲ’·1 ἐκάλουν
ο τλιτοις, τ1711 δὲ 767‘ca070c'5, τ111) (117- φιλοῖ· ς.

34. ΚοιὶΓ τ111) μὲν τῶ11λ11ομέ111111ὁπλιτῶν βαρυτάτην
’τοῖς omm. AP1V Η 1517- Παθίθίς V Η 1517. 1518. διαχρώμενοι omm. AP1V Η
1519. 1520. ἐχούσας MW; an iam auctor in cogitationem vocabuli ἀξίνη aversus
scripserit ἐχούσας Η 1520. Ad ἀκωκὰς margo eod, W: τὸ οξυταιον τοῦ σιδηρου Η
‹lxm-<dg Μ; omm. APIV Η 0³5³. ὦς 601] ‹55- ae5t5o1¹7a5=‹›'5‘655· AP1V Η 1521. μὲν omnl.
P1V Η 1522. ὅσον] ὡς AP1V Η 1523. δὲ omm. P1V Η τὴν giech omm. eb AP,V Η
1524. τριχῶς] εἰς 57 χτρία A) AP1V Η 1525. VI, 24 Η ὲῖρηται ἡμῖν] εἰρήκαμᾱν
AP1Vllxai τὴν] καὶ 1171 V, καὶ 11] Pl Η 1527. ἓ. 34] Off. „Imdita Tactica
Leonis“ XL, 1: 7Ω1τλίζοντο μὲν οὖν οἵ τε περὶ φίλιππον καὶ Ἁλέξανδρον

 

ι’νΙακὲῦόνες καὶ οὶ λοιποὶ τῶν Ἑλλήνων τὸν τρόπον τοῦτον, ὡς Αἰλιανός φησι

πάλιν ἐξ αὐτῶν ἐβάσταζον neuma μικρά, ἔχοντα πάντοθεν ὡς &Musca ὀξέα, ἠκονημένα.
καὶ τοὺς μὲν καβαλλαρίους οὕτως ἕξώπλιζον οὶ παλαιοί, ὅσον alnetus ἐν συντόμῳ.

33. τοὺς δὲ πεζοὺς εἷς τρία ἓχώριζον, καὶ τοὺς μὲν ἔλεγον ὁπλίτας, τοὺς δὲ Ι πελ-
ταστάς, τοὺς δὲ ψιλούς.

349. ὁδόν m c.

1520

1525,

:mo

