59

[ericc'i I 3, 152 Λ ο 1111111111) κς δέ λ1·1ο1··το.ι οι π11οτ111-(χοντ1ς τῆς
παρατάξεως καίΑτοιῗς «151--1310111111- ἕχέροῖς ὀξέως ἕπιτιὲεᾷιιενοι.

16. Δηφὲγσωρες 1114 οὶ τούτοις 1111· ἒπιικολουὲοιῗντες, 111)
ἐκτρέχοντες δέ καὶ λύοντες τήν τάξιν, ἀλλά συντεταχιιὲνως περιπα-
τοῦντες πρὸς ἐκδίκησιν τῶν κοιρσώριην, εἰπερ αιῖτούς, ὡς εἰκός,
τραπῆναι συμβαίη.

Urhicit' I 3, 19: Μήνσωρὲς 5553v οὶ τά &fahan-Tm ἤτοι φοοσάτα
μετροῦντες τε καὶ καὲιστῶντες.

CONSTITUTIO IV.

22. Κο1ζ11στ1111ς ὸὲ λέ9ο1τοιι ἤγο11 ,πρόμαχοι οἱ 311.

ρ111111111 χο1τ1ς της παρατάξεως 52 τη mal-⁶⁸3⁰& τοο · ol5‘-
μου καὶ τοῖς 1111119 oum 5³95ssY 11οῑς οξέως ετιτι,1ιι11οι
οὓς mam-555 προκλάστας

810 23. Λιῳᾱ1σοο1ς 555 οι το1τοις 1111) 1···11-1111111117111·.ζ·1Ἰ 1111-21.
-T55', 1111 1κτο11ζο1τ1ς δὲ· καὶ k λ1··ο1τ1ς τ1>1 τύξιν, rimo} [1-

11111τ1ταγ1ι11ως π111ιπατο11τ1ς πρὸς 1·κὸί’κ11οιν 11111 2055)-
1111111111, 1111111 α1το1’ 5, ος 55250‘5, τ11απ111111 11111 fans
οὕσπερ δικαίως ἄν τις· καλέοοι ἐκδίκους.

815 534. Μίν11111111ς· 555· Nym-ma οἱ T5). ἄπλικτα ἤτοι, 11)(22.

φὀσσοῖτα 1ι1·τ11ο1”·1·-τ1·ς· καὶ κ(,ι.;ἰ1]τῶ1·τ1-·ς, 05³5· 1111111111οἷ-
τ 11111 α ς 1131· καλοῦσιν.

806. (31] SS. Off. „lumb Tact. Ι1.“ XXXV, 15: ΙῙροκουρσάτ (11111ς 551*- οἱ
πρὸ τῆς τοῦ πολέμου συ1111’11λῆς ’.τ11ο1κι11ἑχοντες καὶ τοὺς ἐναντίοις ,ι11ὸς συμπλο-
κὴν ἐρεθίζοντες ..... δεφ έιισ 51) ρες δὲ οὶ κατόπιν τῶν ,Ἶροκουρσαίώρων 5255·
¹31¹155· καὶ τούτους ἐκ ἰῆς τροπῆς ἰνῑιοστρίᾳονῑας ὑῑιο1ἳ1χ111111ὀι καὶ ὑπὲρ αὐτῶν
άγουίζιίμενοι. ΙΙ κούρσορες MW Η 810, διᾳὲνσο111ς MW Η 812, ,11ιοιῑ1δίκ11ιῐιν
W Η 812. 813. κουροόρων MW ΙΙ 813. οιῃιιβαίη I'rln'cins eb W, ‘5¹'.“A'''“¹'¹‘'¹ M,
1111111ΐῆ ΑΡ]Ε Η 814. καλε-’(111 ΑΡ,Ε ΙΙ 815w830. (Ἠ. „I555‘5l. Tati. Ῑι.“ XXXV.
16, 17: ιΥΠ1111111111.11111ιῖ m κολοιῗιηοι οἱ ,ι11ιι ἰο ¹51·‚-⁵¹''’¹‘ ἄκρον τῆς· ,1111111ν
τάξεως ἱσιάμενοι 1]Λί 1111 κυκλιιιοαι ιον,ι ,ιολιτμιῗουζ ιΛα γιοψ &hux-85· ὸίἶ

ὅ.

38. M!

